const quotes = [
// 	{
// 		id: 1,
// 		text: `Помни, что в жизни следует вести себя как на пиру.

// Предположим, что что-то передается по кругу и оказывается напротив тебя. Протяни руку и возьми столько, сколько позволяет приличие.

// Предположим, что оно проходит мимо тебя. Не задерживай его.

// Предположим, что оно еще не подошло к тебе. Не посылай свое желание вперед к нему, но подожди, пока оно не окажется напротив тебя.

// Поступай так же в отношении детей, жены, государственных должностей, богатства, и ты когда-нибудь станешь достойным участником пиров богов.

// Но если ты не возьмешь ни одной из вещей, которые перед тобой ставят, и даже презираешь их, тогда ты будешь не только сотрапезником богов, но и разделишь с ними их власть. Ведь, поступая так, Диоген и Гераклит и те, кто был похож на них, заслуженно стали божественными и были так названы.`,
// 		author: 'Эпиктет',
// 		themes: ['желания', 'безразличие'],
// 		practices: []
// 	},

	{
		id: 4,
		text: `Если вы хотите совершенствоваться, смиритесь с тем, что вас будут считать глупым и неразумным в отношении внешних вещей. Желайте казаться ничего не знающим: и если вам покажется, что некоторые считают вас важной персоной, не доверяйте себе. Ибо вы должны знать, что нелегко одновременно поддерживать свою волю в состоянии, соответствующем природе, и заботиться о внешних вещах: если человек заботится об одном, неизбежно, что он будет пренебрегать другим.`,
		author: 'Эпиктет',
		themes: ['чужое мнение', 'воля', 'вещи', 'безразличие'],
		practices: []
	},

	{
		id: 5,
		text: `Если вы намерены стать лучше, отбросьте такие мысли, как: если я пренебрегу своими делами, у меня не будет средств к существованию; если я не накажу своего раба, он станет плохим. Ведь лучше умереть от голода и освободиться от печали и страха, чем жить в изобилии с волнениями; и лучше, чтобы ваш раб был плохим, чем вам быть несчастным.

Начинайте с малого. Разлилось масло? Украли немного вина? Скажите в этот момент: за такую цену продается свобода от волнений; за такую цену продается спокойствие, но ничего не дается бесплатно.

И когда зовете своего раба, подумайте, что возможно, он не слышит вас; и если он слышит, то может не сделать того, что вы хотите. Но дело не в том, как обстоят дела у него, а в том, что у вас все хорошо, чтобы в его власти не было причинить вам беспокойство.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'страх', 'контроль', 'свобода', 'трудности'],
		practices: []
	},

// 	{
// 		id: 6,
// 		text: `Никогда не говори о чём-то: “Я потерял это”, а говори: “Я вернул это”. Ваш ребенок умер? Он был возвращен. Ваша жена умерла? Она была возвращена. Ваше имущество у вас отняли? Разве оно тоже не было возвращено?

// – Но тот, кто это забрал, плохой человек.

// Но что вам до того, чьими руками дающий потребовал это обратно? Пока он вам позволяет, заботьтесь об этом как о чужой вещи, как путешественники относятся к своему постоялому двору.`,
// 		author: 'Эпиктет',
// 		themes: ['утрата'],
// 		practices: []
// 	},

// 	{
// 		id: 9,
// 		text: `Не стремись к тому, чтобы события происходили так, как ты хочешь; но желай, чтобы они происходили так, как они происходят, и твоя жизнь будет протекать спокойно.`,
// 		author: 'Эпиктет',
// 		themes: ['спокойствие', 'принятие', 'желания'],
// 		practices: []
// 	},

// 	{
// 		id: 10,
// 		text: `Помни о том, о чем я часто твержу тебе: все это [знания] – упражнения для нашего остроумия, и только. Я то и дело возвращаюсь к одному: а чем мне это поможет? Стану ли я от этого мужественней, справедливей, воздержней? Мне пока еще не до упражнений: во враче я нуждаюсь.

// Зачем же ты учишь меня тому, что знать бесполезно? Наобещал ты много, а то, что я вижу, ничтожно. Ты говорил, что я не затрепещу, даже если вокруг меня засверкают мечи, если острие прикоснется к горлу; говорил, что я останусь безмятежен, даже если вокруг меня запылают пожары, если внезапный вихрь подхватит мой корабль и будет бросать его по всему морю.

// Дай же мне презирать наслаждение, презирать славу; потом ты научишь меня распутывать запутанные узлы, разбираться в двусмысленных утверждениях, проникать взглядов в темноту, а сейчас учи необходимому.`,
// 		author: 'Сенека',
// 		themes: ['знания', 'стойкость', 'страх', 'упражнения', 'спокойствие'],
// 		practices: []
// 	},

	{
		id: 11,
		text: `Как в путешествии, когда корабль достиг порта, если вы пойдете за водой, развлечения ради можете по дороге подобрать раковину или луковицу, но ваши мысли должны быть направлены к кораблю, и вы должны постоянно следить, не позовет ли капитан, и тогда вы должны бросить все эти вещи, чтобы вас не связали и не забросили на корабль как овец.

Так и в жизни, ничто не мешает, если вам вместо маленькой луковицы и раковины даны жена и ребенок. Но если капитан позовет, бегите к кораблю и оставьте все эти вещи, не обращая на них внимания. Но если вы стары, даже не уходите далеко от корабля, чтобы, когда вас вызовут, вы не оказались в невыгодном положении.`,
		author: 'Эпиктет',
		themes: ['семья', 'старость'],
		practices: []
	},

	{
		id: 12,
		text: `Не гордись преимуществом, которое принадлежит другому. Если бы лошадь, гордясь, сказала: “Я красива”, это было бы терпимо. Но когда ты гордишься и говоришь: “У меня красивая лошадь”, знай, что ты гордишься наличием хорошей лошади.

Что же тогда твоё собственное? Пользование умственными представлениями. Следовательно, когда в пользовании представлений ты будешь соответствовать природе, тогда и гордись, потому что тогда ты будешь гордиться благом, что принадлежит тебе.`,
		author: 'Эпиктет',
		themes: ['гордость', 'благо'],
		practices: []
	},

	{
		id: 13,
		text: `Люди встревожены не событиями, происходящими с ними, а мнениями об этих событиях: например, смерть не есть что-то ужасное, ибо если бы она была таковой, она показалась бы таковой и Сократу. Ужасное здесь – мнение о смерти как о чём-то ужасном.

Когда мы сталкиваемся с препятствиями, встревожены или огорчены, давайте никогда не будем винить других, а только себя, то есть наши мнения. Обвинять других в своих трудностях – это поступок неосведомленного человека; обвинять в этом себя – первый шаг обучения; а завершив обучение, не будем обвинять ни других, ни себя.`,
		author: 'Эпиктет',
		themes: ['трудности', 'тревога', 'мнение', 'смерть'],
		practices: []
	},

// 	{
// 		id: 14,
// 		text: `Когда ты собираешься предпринять какое-то действие, напомни себе, какого рода это действие. Если ты собираешься искупаться, представь перед собой, что происходит в бане: кто-то брызгает водой, другие толкаются, ругаются, кто-то крадет: и так ты с большей безопасностью приступишь к этому делу, если скажешь себе: “Я сейчас собираюсь искупаться и сохранить свою волю в соответствии с природой”.

// И так ты должен делать в каждом деле: так, если что-то помешает тебе искупаться, у тебя будет готова мысль: “Я хотел не только искупаться, но и сохранить свою волю в соответствии с природой; но я не смогу это сделать, если буду негодовать на происходящее”.`,
// 		author: 'Эпиктет',
// 		themes: ['спокойствие', 'природа'],
// 		practices: []
// 	},

// 	{
// 		id: 15,
// 		text: `Это не правда, что изгнанникам не хватает самого необходимого для жизни. Конечно, люди, которые ленивы и не изобретательны и неспособны вести себя как мужчины, обычно в нужде и без средств даже тогда, когда они находятся в своей стране. Однако энергичные, трудолюбивые и умные люди, куда бы они ни пошли, живут хорошо и без нужды. Мы не чувствуем недостатка многих вещей, если не хотим жить в роскоши:

// Ведь что еще смертным нужно, кроме двух вещей,
// Хлеба Деметры и напитка Водоноса,
// Которые под рукой и созданы, чтобы нас питать?`,
// 		author: 'Гай Музоний Руф',
// 		themes: ['изгнание', 'тело', 'еда', 'вещи', 'умеренность'],
// 		practices: []
// 	},

// 	{
// 		id: 16,
// 		text: `Были случаи, когда изгнание становилось абсолютным благословением, как это случилось с Диогеном, который благодаря своему изгнанию превратился из обычного гражданина в философа, и вместо того, чтобы сидеть без дела в Синопе, занял себя в Греции, и в стремлении к добродетели превзошел философов.

// Другим, кто страдал от плохого здоровья из-за чрезмерных излишеств и роскошной жизни, изгнание стало источником силы, потому что они были вынуждены жить более мужественной жизнью.

// Говорят, что другие, привыкшие к роскошной жизни, избавились от подагры, хотя раньше они были совершенно прикованы к постели этой болезнью — люди, которых изгнание заставило привыкнуть жить проще, и именно этим они были возвращены к здоровью.

// Таким образом, кажется, что обращаясь с ними лучше, чем они обращаются сами с собой, изгнание помогает, а не мешает здоровью как тела, так и духа.`,
// 		author: 'Гай Музоний Руф',
// 		themes: ['изгнание', 'здоровье', 'богатство', 'болезнь', 'излишества', 'тело'],
// 		practices: []
// 	},

	{
		id: 17,
		text: `Говорят, человек зорче в чужих делах, чем в своих; это бывает с такими, кого ослепляет себялюбие, у кого страх отнимает способность разглядеть свою пользу. А в безопасности, не страшась ничего, эти люди становятся здравомыслящими.

Но есть вещи, на которые даже мудрецы глядят пристальней, когда дело касается других. И потом мудрый дарит мудрому такую отрадную и благородную вещь, как единство желаний, а в единой упряжке можно создать самый прекрасный труд.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'дружба'],
		practices: []
	},

	{
		id: 18,
		text: `Добродетель учит нас не тратить впустую настоящего, заранее думать о будущем, советоваться с другими и не расслабляться душою, а не расслабляться и дать ей развернуться во всю ширь нам легче, имея кого-нибудь рядом. Значит, нам нужен друг или совершенный, или стремящийся и близкий к совершенству.`,
		author: 'Сенека',
		themes: ['будущее', 'настоящее', 'помощь', 'дружба'],
		practices: []
	},

	{
		id: 21,
		text: `Помни, что в желании содержится предположение (надежда) на получение того, что ты желаешь; и предположение (надежда) в избегании чего-то заключается в том, что ты не попадешь в то, чего стараешься избежать. Тот, кто не удовлетворяет своего желания, является несчастным; и тот, кто попадает в то, чего хотел бы избежать, несчастен.

Если ты стараешься избегать только тех вещей, противоречащих природе, которые в твоей власти, ты не встретишься ни с одной из вещей, которых ты бы хотел избежать. Но если ты пытаешься избежать болезни или смерти или бедности, ты будешь несчастен.`,
		author: 'Эпиктет',
		themes: ['контроль', 'природа', 'желания', 'несчастье', 'смерть', 'бедность', 'болезнь'],
		practices: []
	},

// 	{
// 		id: 22,
// 		text: `Как изгнание может помешать культивированию того, что принадлежит нам, и приобретению добродетели, когда никому никогда не мешали знание и практика того, что нужно, из-за изгнания?

// Может быть, изгнание даже способствует этому, так как предоставляет людям досуг и больше возможностей для изучения добра и его практики, чем раньше, поскольку они не вынуждены исполнять политические обязанности, которые только кажутся связанными с их отечеством, и они не раздражаются своими родственниками, ни людьми, которые только кажутся их друзьями, умело запутывающими их и отвлекающими от стремления к лучшему.`,
// 		author: 'Гай Музоний Руф',
// 		themes: ['изгнание', 'места', 'добродетель', 'самосовершенствование'],
// 		practices: []
// 	},

// 	{
// 		id: 23,
// 		text: `Скажи мне, разве не Вселенная является общим отечеством всех людей, как утверждал Сократ? Так, следовательно, ты не должен действительно считать себя изгнанным из своего отечества, если ты уходишь из места, где ты родился и вырос, но лишь изгнанником из определённого города, если ты претендуешь быть разумным человеком.

// Такой человек не ценит и не презирает ни одно место как причину своего счастья или несчастья, но он сводит всё дело к себе и считает себя гражданином божественного града, который состоит из людей и богов.

// Как все небеса открыты для полёта орла,
// Так и вся земля является отечеством для благородного человека.

// Таким образом, тот человек, кто живет в своей стране, но в другом доме, отличном от того, где он родился, будет считаться глупым и объектом насмешек, если он будет плакать и стенать из-за этого. Таким же образом, тот, кто считает несчастьем жить в другом городе, а не в том, где он случайно родился, справедливо будет считаться неосознанным и глупым.`,
// 		author: 'Гай Музоний Руф',
// 		themes: ['изгнание', 'места', 'счастье'],
// 		practices: []
// 	},

// 	{
// 		id: 7,
// 		text: `Я скажу, за чем тебе надобно следить, чтобы жить безопасней. А ты, полагаю, выслушаешь мои наставления так, словно я поучаю тебя, как сохранить здоровье на Ардеатинском поле [заболоченная местность]. Посмотри сам, что подстрекает человека губить другого, – и ты увидишь надежду, зависть, ненависть, страх, презрение.

// Из всего названного самое легкое – это презренье: многие даже прятались в нем ради самозащиты. Кого презирают, того, конечно, топчут, но мимоходом. Никто не станет вредить презираемому усердно и с упорством. Даже в бою лежачего минуют, сражаются с тем, кто на ногах.

// Для завистливой надежды ты не подашь бесчестным повода, если у тебя не будет ничего, способного распалить чужую бесчестную алчность, ничего примечательного. Ведь желают заполучить как раз примечательное и редкое, пусть оно и мало. Зависти ты избежишь, если не будешь попадаться на глаза, не будешь похваляться своими благами, научишься радоваться про себя.

// Ненависть порождается либо обидами, но ее ты не навлечешь, если никого не будешь затрагивать, либо родится беспричинно, но от нее тебя убережет здравый смысл. Для многих ненависть бывала опасна: ведь иные вызывали ее, хотя и не имели врагов.

// Бояться тебя не будут, если твоя удачливость будет умеренной, а нрав кротким. Пусть же люди знают, что тебя задеть неопасно и помириться с тобою можно наверняка и без труда. А если тебя боятся, и дома, и вне его, и рабы, и свободные, это тебе же самому плохо: ведь повредить под силу всякому. Прибавь еще одно: кого боятся, тот и сам боится, кто ужасен другим, тому неведома безопасность.

// Остается еще презрение; мера его – в твоей власти, если ты сам принял его на себя, если такова твоя воля, а не неизбежность. Избавиться от этой неприятности тебе помогут или свободные искусства, или дружба с людьми, имеющими власть и влияние у власть имущих. Впрочем, к ним нужно приближаться, но не сближаться тесно, чтобы лекарство не обошлось нам дороже болезни.`,
// 		author: 'Сенека',
// 		themes: [
// 			'безопасность',
// 			'страх',
// 			'зависть',
// 			'враги',
// 			'презрение',
// 			'ненависть',
// 			'власть',
// 			'спокойствие'
// 		],
// 		practices: []
// 	},

	{
		id: 8,
		text: `Мы можем набраться довольно мужества, чтобы … противостоять [трудностям и бедам], лишь бы нам захотелось высвободить шею из ярма. Прежде всего надо отвергнуть наслаждения: они ослабляют, изнеживают и многого требуют, – потому-то многого приходится требовать от фортуны. Потом надо презреть богатства: они – залог рабства. Так отступимся от золота, от серебра и всего, чем отягощены счастливые дома: свободы не добыть задаром. А если ты высоко ее ценишь, то все остальное придется ценить ни во что.`,
		author: 'Сенека',
		themes: ['мужество', 'свобода', 'трудности', 'фортуна', 'богатство', 'наслаждение'],
		practices: []
	},

// 	{
// 		id: 9,
// 		text: `Ты видишь, что люди могут переносить тяготы: через пустыни Африки [Катон] пешком провел свое войско.

// Видишь, что можно терпеть и жажду: увлекая за собой по иссохшим холмам остатки побежденного войска, безо всякой поклажи, он выносил недостаток влаги, а когда случалась вода, пил последним.

// Видишь, что можно презреть и почет и бесчестье: в самый день своего провала он играл на площади собраний в мяч.

// Видишь, что можно не бояться могущества вышестоящих: он бросал вызов сразу и Цезарю, и Помпею, меж тем как остальные если и осмеливались задевать одного, то лишь в угоду другому.

// Видишь, что можно презреть и смерть, и изгнанье: он сам себе назначил и изгнанье, и смерть, а до того – войну.`,
// 		author: 'Сенека',
// 		themes: ['смерть', 'трудности', 'власть', 'презрение', 'слава', 'позор'],
// 		practices: ['образец для подражания']
// 	},

// 	{
// 		id: 10,
// 		text: `Хочешь другой пример [для подражания]? Возьми того Катона, что жил недавно, которого фортуна гнала с еще большей враждебностью и упорством [, чем Сократа]. Во всем она ставила ему преграды, даже под самый конец не давала умереть, а он доказал, что мужественный может и жить, и умереть против воли фортуны. Вся его жизнь прошла или в пору гражданских войн, или в ту, что была уже чревата гражданской войною. И о нем, ничуть не меньше, чем о Сократе, можно сказать, что он жил под игом рабства, если только ты не считаешь Гнея Помпея, и Цезаря, и Красса сторонниками свободы.

// Никто не видел, чтобы Катон менялся при всех переменах в государстве: он явил себя одинаковым во всем – в преторской должности и при провале на выборах, при обвинении и в провинции, на сходке народа, в войсках, в смерти. Наконец, когда трепетало все государство, когда по одну сторону был Цезарь, поддержанный десятью легионами и таким же многочисленным прикрытием из иноземных племен, по другую – Помпей, который один стоил всех этих сил, когда эти склонялись к Цезарю, те – к Помпею, – один лишь Катон составлял партию приверженцев республики.

// Если ты захочешь охватить в душе картину того времени, то по одну сторону ты увидишь плебеев и чернь, готовую устроить переворот, по другую – оптиматов и всадническое сословие и все, что было в городе почтенного и отборного, а посреди осталось двое – Катон и республика.`,
// 		author: 'Сенека',
// 		themes: ['путешествия', 'пороки', 'желания', 'бегство'],
// 		practices: ['образец для подражания']
// 	},
// 	{
// 		id: 1,
// 		text: `Если вам нужен пример, возьмите Сократа, старца необычайной выносливости, прошедшего через все невзгоды, но не побежденного ни бедностью, еще более гнетущей из-за домашнего бремени, ни тяготами, которые он нес и на войне, и дома должен был сносить, вспомни хоть его жену с ее свирепым нравом и дерзким языком, хоть тупых к учению детей, больше похожих на мать, чем на отца.

// И почти всю его жизнь была то война, то тирания, то свобода более жестокая, чем война и власть тиранов. Двадцать семь лет шли битвы; закончились бои – государство предано было зловредности тридцати тиранов, большинство из которых были ему врагами.

// И наконец – приговор по самым тяжким статьям: ему ставили в вину и святотатство, и развращение юношества, которое он, мол, натравливал на богов, на родителей, на государство; а после этого – темница и яд.

// Но все это настолько не изменило его души, что он даже в лице не изменился. Вот удивительное и редкое свойство! А Сократ сохранил его до последнего часа: никто не видел его ни веселее, ни печальнее, – он был постоянно ровен среди постоянных преследований фортуны.`,
// 		author: 'Сенека',
// 		themes: ['трудности', 'бедность', 'стойкость', 'пример', 'война', 'государство', 'фортуна'],
// 		practices: ['образец для подражания']
// 	},

	{
		id: 2,
		text: `Сколько раз попадались мне считающие невозможным все, чего сами они не могут, и говорящие, будто мы требуем больше, чем выдерживает человеческая природа. Насколько же лучше я думаю о них! Ведь и они многое могут, да не хотят. А кому из тех, кто пытался, изменял успех? Разве, когда возьмешься, все не оказывается легче? Мы не потому не осмеливаемся, что трудно, – трудно оттого, что мы не осмеливаемся.`,
		author: 'Сенека',
		themes: ['трудности', 'природа', 'стойкость'],
		practices: []
	},

	{
		id: 3,
		text: `– Гибель и тягостный труд – ужасные видом обличья.

Наш Вергилий сказал превосходно: они ужасны не на самом деле, а только видом, то есть кажутся такими, а казаться – не значит быть. Так ли они, повторяю, страшны, как гласит молва? И скажи, Луцилий, молю: с чего мужу бояться труда, человеку – смерти?`,
		author: 'Сенека',
		themes: ['смерть', 'трудности', 'страх'],
		practices: []
	},

	{
		id: 4,
		text: `– Гибель и тягостный труд – ужасные видом обличья.

Вовсе нет, если кто сможет посмотреть на них прямо и пробиться взглядом сквозь тьму. Многое, что ночью представляется ужасным, день делает смехотворным.`,
		author: 'Сенека',
		themes: ['страх', 'смерть', 'трудности'],
		practices: []
	}
];

export default quotes;
