const quotes = [
	{
		id: 1,
		text: `Помни, что в жизни следует вести себя как на пиру.

Предположим, что что-то передается по кругу и оказывается напротив тебя. Протяни руку и возьми столько, сколько позволяет приличие.

Предположим, что оно проходит мимо тебя. Не задерживай его.

Предположим, что оно еще не подошло к тебе. Не посылай свое желание вперед к нему, но подожди, пока оно не окажется напротив тебя.

Поступай так же в отношении детей, жены, государственных должностей, богатства, и ты когда-нибудь станешь достойным участником пиров богов.

Но если ты не возьмешь ни одной из вещей, которые перед тобой ставят, и даже презираешь их, тогда ты будешь не только сотрапезником богов, но и разделишь с ними их власть. Ведь, поступая так, Диоген и Гераклит и те, кто был похож на них, заслуженно стали божественными и были так названы.`,
		author: 'Эпиктет',
		themes: ['желания', 'безразличие'],
		practices: []
	},

	{
		id: 2,
		text: `Хозяином всех является тот, в чьей власти стремления и желания других людей, возможность их даровать и отнимать. Итак, кто желает быть свободным, пусть не желает ничего и не избегает ничего, что зависит от других: если он не соблюдает это правило, он раб.`,
		author: 'Эпиктет',
		themes: ['желания'],
		practices: []
	},

	{
		id: 3,
		text: `Если ты хочешь, чтобы твои дети, жена и друзья жили вечно, ты неразумен; ибо ты хочешь, чтобы то, что не в твоей власти, стало в твоей власти, и чтобы то, что принадлежит другим, стало твоим. Так если ты хочешь, чтобы твой раб был свободен от пороков, ты дурак; ибо ты хочешь, чтобы зло не было злом, а чем-то другим. Но если ты желаешь не терпеть неудач в своих желаниях, ты можешь это сделать. Практикуйся тогда в том, что ты в состоянии сделать.`,
		author: 'Эпиктет',
		themes: ['смерть', 'пороки', 'желания'],
		practices: []
	},

	{
		id: 4,
		text: `Если вы хотите совершенствоваться, смиритесь с тем, что вас будут считать глупым и неразумным в отношении внешних вещей. Желайте казаться ничего не знающим: и если вам покажется, что некоторые считают вас важной персоной, не доверяйте себе. Ибо вы должны знать, что нелегко одновременно поддерживать свою волю в состоянии, соответствующем природе, и заботиться о внешних вещах: если человек заботится об одном, неизбежно, что он будет пренебрегать другим.`,
		author: 'Эпиктет',
		themes: ['чужое мнение', 'воля', 'вещи', 'безразличие'],
		practices: []
	},

	{
		id: 5,
		text: `Если вы намерены стать лучше, отбросьте такие мысли, как: если я пренебрегу своими делами, у меня не будет средств к существованию; если я не накажу своего раба, он станет плохим. Ведь лучше умереть от голода и освободиться от печали и страха, чем жить в изобилии с волнениями; и лучше, чтобы ваш раб был плохим, чем вам быть несчастным.

Начинайте с малого. Разлилось масло? Украли немного вина? Скажите в этот момент: за такую цену продается свобода от волнений; за такую цену продается спокойствие, но ничего не дается бесплатно.

И когда зовете своего раба, подумайте, что возможно, он не слышит вас; и если он слышит, то может не сделать того, что вы хотите. Но дело не в том, как обстоят дела у него, а в том, что у вас все хорошо, чтобы в его власти не было причинить вам беспокойство.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'страх', 'контроль', 'свобода', 'трудности'],
		practices: []
	},

	{
		id: 6,
		text: `Никогда не говори о чём-то: “Я потерял это”, а говори: “Я вернул это”. Ваш ребенок умер? Он был возвращен. Ваша жена умерла? Она была возвращена. Ваше имущество у вас отняли? Разве оно тоже не было возвращено?

– Но тот, кто это забрал, плохой человек.

Но что вам до того, чьими руками дающий потребовал это обратно? Пока он вам позволяет, заботьтесь об этом как о чужой вещи, как путешественники относятся к своему постоялому двору.`,
		author: 'Эпиктет',
		themes: ['утрата'],
		practices: []
	},

	{
		id: 7,
		text: `При каждом событии, которое с тобой случается, обращайся к самому себе и спрашивай, какой способностью ты обладаешь, чтобы использовать его с пользой. Если видишь красивого мужчину или красивую женщину, ты обнаружишь, что сила сопротивляться – это воздержание. Если тебе предстоит труд (боль), ты обнаружишь, что это выносливость. Если это оскорбительные слова, ты обнаружишь, что это терпение. И если ты сформировал в себе правильную привычку, то внешние обстоятельства не увлекут тебя за собой.`,
		author: 'Эпиктет',
		themes: ['терпение', 'трудности', 'оскорбления'],
		practices: ['рефрейминг']
	},

	{
		id: 8,
		text: `Болезнь является препятствием для тела, но не для разума, если только сам разум не решит иначе. Хромота – это препятствие для ног, но не для разума. Размышляй об этом при каждом случае; ибо ты обнаружишь, что это препятствие для чего-то другого, но не для тебя.`,
		author: 'Эпиктет',
		themes: ['болезнь', 'препятствия', 'разум'],
		practices: []
	},

	{
		id: 9,
		text: `Не стремись к тому, чтобы события происходили так, как ты хочешь; но желай, чтобы они происходили так, как они происходят, и твоя жизнь будет протекать спокойно.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'принятие', 'желания'],
		practices: []
	},

	{
		id: 10,
		text: `Помни о том, о чем я часто твержу тебе: все это [знания] – упражнения для нашего остроумия, и только. Я то и дело возвращаюсь к одному: а чем мне это поможет? Стану ли я от этого мужественней, справедливей, воздержней? Мне пока еще не до упражнений: во враче я нуждаюсь.

Зачем же ты учишь меня тому, что знать бесполезно? Наобещал ты много, а то, что я вижу, ничтожно. Ты говорил, что я не затрепещу, даже если вокруг меня засверкают мечи, если острие прикоснется к горлу; говорил, что я останусь безмятежен, даже если вокруг меня запылают пожары, если внезапный вихрь подхватит мой корабль и будет бросать его по всему морю.

Дай же мне презирать наслаждение, презирать славу; потом ты научишь меня распутывать запутанные узлы, разбираться в двусмысленных утверждениях, проникать взглядов в темноту, а сейчас учи необходимому.`,
		author: 'Сенека',
		themes: ['знания', 'стойкость', 'страх', 'упражнения', 'спокойствие'],
		practices: []
	},

	{
		id: 11,
		text: `Как в путешествии, когда корабль достиг порта, если вы пойдете за водой, развлечения ради можете по дороге подобрать раковину или луковицу, но ваши мысли должны быть направлены к кораблю, и вы должны постоянно следить, не позовет ли капитан, и тогда вы должны бросить все эти вещи, чтобы вас не связали и не забросили на корабль как овец.

Так и в жизни, ничто не мешает, если вам вместо маленькой луковицы и раковины даны жена и ребенок. Но если капитан позовет, бегите к кораблю и оставьте все эти вещи, не обращая на них внимания. Но если вы стары, даже не уходите далеко от корабля, чтобы, когда вас вызовут, вы не оказались в невыгодном положении.`,
		author: 'Эпиктет',
		themes: ['семья', 'старость'],
		practices: []
	},

	{
		id: 12,
		text: `Не гордись преимуществом, которое принадлежит другому. Если бы лошадь, гордясь, сказала: “Я красива”, это было бы терпимо. Но когда ты гордишься и говоришь: “У меня красивая лошадь”, знай, что ты гордишься наличием хорошей лошади.

Что же тогда твоё собственное? Пользование умственными представлениями. Следовательно, когда в пользовании представлений ты будешь соответствовать природе, тогда и гордись, потому что тогда ты будешь гордиться благом, что принадлежит тебе.`,
		author: 'Эпиктет',
		themes: ['гордость', 'благо'],
		practices: []
	},

	{
		id: 13,
		text: `Люди встревожены не событиями, происходящими с ними, а мнениями об этих событиях: например, смерть не есть что-то ужасное, ибо если бы она была таковой, она показалась бы таковой и Сократу. Ужасное здесь – мнение о смерти как о чём-то ужасном.

Когда мы сталкиваемся с препятствиями, встревожены или огорчены, давайте никогда не будем винить других, а только себя, то есть наши мнения. Обвинять других в своих трудностях – это поступок неосведомленного человека; обвинять в этом себя – первый шаг обучения; а завершив обучение, не будем обвинять ни других, ни себя.`,
		author: 'Эпиктет',
		themes: ['трудности', 'тревога', 'мнение', 'смерть'],
		practices: []
	},

	{
		id: 14,
		text: `Когда ты собираешься предпринять какое-то действие, напомни себе, какого рода это действие. Если ты собираешься искупаться, представь перед собой, что происходит в бане: кто-то брызгает водой, другие толкаются, ругаются, кто-то крадет: и так ты с большей безопасностью приступишь к этому делу, если скажешь себе: “Я сейчас собираюсь искупаться и сохранить свою волю в соответствии с природой”.

И так ты должен делать в каждом деле: так, если что-то помешает тебе искупаться, у тебя будет готова мысль: “Я хотел не только искупаться, но и сохранить свою волю в соответствии с природой; но я не смогу это сделать, если буду негодовать на происходящее”.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'природа'],
		practices: []
	},

	{
		id: 15,
		text: `Это не правда, что изгнанникам не хватает самого необходимого для жизни. Конечно, люди, которые ленивы и не изобретательны и неспособны вести себя как мужчины, обычно в нужде и без средств даже тогда, когда они находятся в своей стране. Однако энергичные, трудолюбивые и умные люди, куда бы они ни пошли, живут хорошо и без нужды. Мы не чувствуем недостатка многих вещей, если не хотим жить в роскоши:

Ведь что еще смертным нужно, кроме двух вещей,
Хлеба Деметры и напитка Водоноса,
Которые под рукой и созданы, чтобы нас питать?`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'тело', 'еда', 'вещи', 'умеренность'],
		practices: []
	},

	{
		id: 16,
		text: `Были случаи, когда изгнание становилось абсолютным благословением, как это случилось с Диогеном, который благодаря своему изгнанию превратился из обычного гражданина в философа, и вместо того, чтобы сидеть без дела в Синопе, занял себя в Греции, и в стремлении к добродетели превзошел философов.

Другим, кто страдал от плохого здоровья из-за чрезмерных излишеств и роскошной жизни, изгнание стало источником силы, потому что они были вынуждены жить более мужественной жизнью.

Говорят, что другие, привыкшие к роскошной жизни, избавились от подагры, хотя раньше они были совершенно прикованы к постели этой болезнью — люди, которых изгнание заставило привыкнуть жить проще, и именно этим они были возвращены к здоровью.

Таким образом, кажется, что обращаясь с ними лучше, чем они обращаются сами с собой, изгнание помогает, а не мешает здоровью как тела, так и духа.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'здоровье', 'богатство', 'болезнь', 'излишества', 'тело'],
		practices: []
	},

	{
		id: 17,
		text: `Говорят, человек зорче в чужих делах, чем в своих; это бывает с такими, кого ослепляет себялюбие, у кого страх отнимает способность разглядеть свою пользу. А в безопасности, не страшась ничего, эти люди становятся здравомыслящими.

Но есть вещи, на которые даже мудрецы глядят пристальней, когда дело касается других. И потом мудрый дарит мудрому такую отрадную и благородную вещь, как единство желаний, а в единой упряжке можно создать самый прекрасный труд.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'дружба'],
		practices: []
	},

	{
		id: 18,
		text: `Добродетель учит нас не тратить впустую настоящего, заранее думать о будущем, советоваться с другими и не расслабляться душою, а не расслабляться и дать ей развернуться во всю ширь нам легче, имея кого-нибудь рядом. Значит, нам нужен друг или совершенный, или стремящийся и близкий к совершенству.`,
		author: 'Сенека',
		themes: ['будущее', 'настоящее', 'помощь', 'дружба'],
		practices: []
	},

	{
		id: 19,
		text: `Во всем, что радует душу, удовлетворяет нужду, или любимо, помни, что нужно добавить к его описанию природу его, начиная с самой малой вещи. Если ты любишь глиняный сосуд, говори, что ты любишь глиняный сосуд; ибо когда он разобьется, ты не будешь расстроен. Если ты целуешь своего ребенка или жену, скажи, что это человек, которого ты целуешь, ибо когда жена или ребенок умрут, ты не будешь расстроен.`,
		author: 'Эпиктет',
		themes: ['природа', 'смерть', 'любовь'],
		practices: []
	},

	{
		id: 20,
		text: `Исключи избегание всех вещей, которые не подчиняются нашей воле, и перенеси его на вещи, противоречащие природе, которые в нашей власти. Полностью уничтожь желание на данное время. Ведь если ты желаешь чего-то, что не в нашей власти, ты неизбежно будешь несчастным.

А из тех вещей, которые в нашей власти, и которые было бы хорошо желать, у тебя пока ничего нет. Используй только то стремление к объекту или отступления от него, которое ты удерживаешь по собственной воле, и то, только слегка, с исключениями и с послаблениями.`,
		author: 'Эпиктет',
		themes: ['контроль', 'природа', 'делания', 'счастье', 'несчастье', 'стремления'],
		practices: []
	},

	{
		id: 21,
		text: `Помни, что в желании содержится предположение (надежда) на получение того, что ты желаешь; и предположение (надежда) в избегании чего-то заключается в том, что ты не попадешь в то, чего стараешься избежать. Тот, кто не удовлетворяет своего желания, является несчастным; и тот, кто попадает в то, чего хотел бы избежать, несчастен.

Если ты стараешься избегать только тех вещей, противоречащих природе, которые в твоей власти, ты не встретишься ни с одной из вещей, которых ты бы хотел избежать. Но если ты пытаешься избежать болезни или смерти или бедности, ты будешь несчастен.`,
		author: 'Эпиктет',
		themes: ['контроль', 'природа', 'желания', 'несчастье', 'смерть', 'бедность', 'болезнь'],
		practices: []
	},

	{
		id: 22,
		text: `Как изгнание может помешать культивированию того, что принадлежит нам, и приобретению добродетели, когда никому никогда не мешали знание и практика того, что нужно, из-за изгнания?

Может быть, изгнание даже способствует этому, так как предоставляет людям досуг и больше возможностей для изучения добра и его практики, чем раньше, поскольку они не вынуждены исполнять политические обязанности, которые только кажутся связанными с их отечеством, и они не раздражаются своими родственниками, ни людьми, которые только кажутся их друзьями, умело запутывающими их и отвлекающими от стремления к лучшему.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'места', 'добродетель', 'самосовершенствование'],
		practices: []
	},

	{
		id: 23,
		text: `Скажи мне, разве не Вселенная является общим отечеством всех людей, как утверждал Сократ? Так, следовательно, ты не должен действительно считать себя изгнанным из своего отечества, если ты уходишь из места, где ты родился и вырос, но лишь изгнанником из определённого города, если ты претендуешь быть разумным человеком.

Такой человек не ценит и не презирает ни одно место как причину своего счастья или несчастья, но он сводит всё дело к себе и считает себя гражданином божественного града, который состоит из людей и богов.

Как все небеса открыты для полёта орла,
Так и вся земля является отечеством для благородного человека.

Таким образом, тот человек, кто живет в своей стране, но в другом доме, отличном от того, где он родился, будет считаться глупым и объектом насмешек, если он будет плакать и стенать из-за этого. Таким же образом, тот, кто считает несчастьем жить в другом городе, а не в том, где он случайно родился, справедливо будет считаться неосознанным и глупым.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'места', 'счастье'],
		practices: []
	},

	{
		id: 24,
		text: `Спрашивают, станет ли мудрец осуждать свои дела, призовет ли он кого-нибудь на совет. – Без этого ему не обойтись, едва только доходит до дел гражданских, домашних, так сказать, смертных.

Тут чужой совет нужен ему также, как бывает нужен врач, кормчий, ходатай, посредник в тяжбе. Значит, мудрец порой принесет пользу мудрецу и тем, что убедит его.

Но пригодится он и в делах великих и божественных, тем, что будет, как мы говорили, заодно с другом стремиться к честности, сольется с ним душою и помыслами.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'советы', 'дружба'],
		practices: []
	},

	{
		id: 25,
		text: `Мудрые могут принести друг другу пользу. Найти другого мудреца само по себе желательно для мудрого: ведь по природе благо дорожит благом, и человек добра привязывается душою к другому такому же, словно к самому себе.`,
		author: 'Сенека',
		themes: ['мудрость', 'другие люди', 'помощь'],
		practices: []
	},

	{
		id: 26,
		text: `Практикуйся говорить любому неприятному представлению: “Ты всего лишь представление, и совсем не то, чем стараешься казаться”.

Затем исследуй его по правилам, которыми ты обладаешь. В первую очередь, проверь, относится оно к вещам, которые в нашей власти, или к вещам, которые вне нее. Если оно относится к тому, что вне нашей власти, будь готов сказать: “Ко мне это отношения не имеет”.`,
		author: 'Эпиктет',
		themes: ['власть', 'убеждения'],
		practices: []
	},

	{
		id: 27,
		text: `Слушая жалобы человека, который страдал от того, что живет в изгнании, Музоний утешал его примерно таким образом.

Почему, спрашивал он, кто-то, не лишенный понимания, должен быть угнетен изгнанием? Это никак не лишает нас воды, земли, воздуха или солнца и других планет, или даже общества людей, потому что везде и всегда есть возможность общаться с ними.

И что, если нам запрещено находиться в определенной части земли и общаться с определенными людьми, что в этом такого страшного? Ведь когда мы были дома, мы не наслаждались всей землей, и мы не общались со всеми людьми; но даже сейчас находясь в изгнании, мы можем общаться со своими друзьями, то есть настоящими и заслуживающими этого имени.

Но если некоторые оказываются ложными и не настоящими друзьями, нам лучше быть от них отделенными, чем с ними.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'дружба', 'места'],
		practices: []
	},

	{
		id: 28,
		text: `Если ты стремишься к таким великим вещам, как свобода и счастье, помни, что ты не должен пытаться завладеть ими с небольшим усилием; но ты должен вовсе оставить некоторые вещи, и отложить другие на время.

Но если ты желаешь достичь этой цели и вместе с тем обладать властью и богатством, возможно, ты не сможешь обрести последних, потому что будешь стремиться к первым. Во всяком случае, ты не достигнешь того, благодаря чему единственно и обретаются свобода и счастье.`,
		author: 'Эпиктет',
		themes: ['свобода', 'счастье', 'власть', 'богатство'],
		practices: []
	},

	{
		id: 29,
		text: `Врач, который обслуживает немного пациентов, не менее врач, чем тот, кто обслуживает многих, если, конечно, у него есть навык и опыт в исцелении.

Так же музыкант, который преподает всего несколько учеников, не менее музыкант, чем тот, кто преподает многим, при условии, что он знает искусство музыки.

Так же наездник, который тренирует только одну или две лошади, так же является наездником, как и тот, кто тренирует многих, если он искусен в искусстве верховой езды.

И таким образом, звание царской особы принадлежит тому, у кого всего один или два подданных, так же как и тому, у кого их много, только пусть он обладает навыком и способностью править, чтобы заслужить имя царя.

По этой причине мне кажется, что и Сократ также называл философию государственной и царской дисциплиной, потому что тот, кто ее освоил, сразу становится государственным деятелем.`,
		author: 'Гай Музоний Руф',
		themes: ['власть', 'философия'],
		practices: []
	},

	{
		id: 30,
		text: `Одни вещи находятся в нашей власти, а другие – нет. В нашей власти находятся наши мнение, стремление к чему-либо, желание, уклонение – одним словом, все то, что является нашими действиями.

Не в нашей власти находятся наши тело, имущество, репутация, должности и, в общем, все то, что не является нашими действиями.

То, что находится в нашей власти, по природе свободно, не знает ограничений и препятствий, а то, что не в нашей власти, слабо, рабское, может быть ограничено и находится во власти других.

Помни, что если ты будешь считать рабские по природе вещи свободными и то, что находится во власти других, своим собственным, ты будешь встречать препятствия, терпеть горе, беспокоиться, ты будешь обвинять и богов, и людей.

Но если ты будешь только свое считать своим и то, что принадлежит другому, как оно и есть на самом деле, считать чужим, никто не понудит тебя, никто не помешает тебе, ты никого не будешь порицать и обвинять, ты ничего не сделаешь против своей воли, никто не причинит тебе вреда, у тебя не будет врагов, ибо ты не потерпишь никакого вреда.`,
		author: 'Эпиктет',
		themes: ['контроль', 'тревога', 'вред'],
		practices: []
	},

	{
		id: 1,
		text: `Может ли кто-то быть хорошим царем, если он не является хорошим человеком? Нет, это невозможно. Но предположим, перед нами хороший человек, разве он не заслуживает того, чтобы его назвали философом? Безусловно, ведь философия - это стремление к идеальному добру. Таким образом, хороший царь обязательно и непременно оказывается также философом.

Теперь же посмотрим, что философ является царственным. Явным атрибутом личности царя, безусловно, является способность хорошо управлять народами и городами и быть достойным управлять людьми. Итак, кто мог бы быть более способным главой города или более достойным управлять людьми, чем философ? Ведь от него, если он действительно философ, требуется быть умным, дисциплинированным, благородным, хорошим судьей того, что справедливо и прилично, эффективным в осуществлении своих планов, терпеливым в трудностях. Кроме того, он должен быть смелым, бесстрашным, непоколебимым перед лицом несчастий, и при этом доброжелательным, готовым помочь и гуманным.

Можно ли найти кого-то более подходящего или более способного управлять, чем такой человек? Нельзя. Даже если у него не много подданных, слушающихся его, он поэтому не менее царственный, ведь достаточно руководить своими друзьями или женой и детьми или, в конце концов, только собой.`,
		author: 'Гай Музоний Руф',
		themes: ['философия', 'власть'],
		practices: []
	},

	{
		id: 2,
		text: `Говорят, нам помогают и те, кто щедро дает нам вещи промежуточные: деньги, милости, безопасность и прочее, что ценится или необходимо в повседневной жизни. Так скажут и о глупце, будто этим он помогает мудрецу.

Но помогать – значит согласно природе действовать на душу посредством добродетели, и своей, и того, на кого ты действуешь. Это не может не быть на благо и самому помогающему: ведь заставляя другого упражняться в добродетели, он упражняет и собственную.`,
		author: 'Сенека',
		themes: ['помощь', 'добродетель'],
		practices: []
	},

	{
		id: 3,
		text: `Дух мудреца не может оставаться, как был, если рядом с мудрым не будет подобных ему друзей, с которыми он мог бы делиться добродетелями.

Прибавь к этому, что все добродетели дружны между собою. Значит, есть польза в том, чтобы любить чужие, равные твоим, добродетели и чтобы кто-нибудь любил твои. Само сходство отрадно, особенно когда схожее благородно и когда сходствующие умеют и одобрить, и снискать одобрение.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'добродетель', 'дружба', 'одобрение'],
		practices: []
	},

	{
		id: 4,
		text: `В целом, для хорошего короля крайне важно быть безупречным и совершенным в слове и деле, если, конечно, он хочет быть “живым законом”, как он казался древним, обеспечивая хорошее управление и гармонию, подавляя беззаконие и разногласия, истинным подражателем Зевса и, подобно ему, отцом своего народа.

Но как кто-то мог бы быть таким королем, если бы он не обладал превосходной природой, получил наилучшее возможное образование и обладал всеми добродетелями, которые пристойны человеку? Если, значит, есть какое-либо другое знание, которое направляет природу человека к добродетели и учит его практиковать и общаться с добрыми людьми, его нужно поместить рядом с философией и сравнить с ней, чтобы увидеть, что лучше и более способно сделать хорошего короля – оно или философия. Тогда тот, кто хотел бы стать хорошим королем, был бы мудр, используя лучшее из них.

Если, однако, никакое другое искусство не занимается обучением и передачей добродетели, хотя есть некоторые, которые занимаются исключительно телом человека и тем, что полезно для него, в то время как другие, касающиеся разума, стремятся ко всему другому, кроме как делать его управляемым, то только философия делает это своей целью и занимается тем, как человек может избежать зла и приобрести добродетель.

Если, это верно, что еще могло бы быть более полезным для короля, желающего быть добрым, чем изучение философии? Как лучше или как иначе человек мог бы быть хорошим правителем или вести добродетельную жизнь, не изучая философию? Что касается меня, я уверен, что хороший король непременно и обязательно является философом, а философ – королевской личностью.`,
		author: 'Гай Музоний Руф',
		themes: ['философия', 'власть', 'добродетель', 'обучение'],
		practices: []
	},

	{
		id: 5,
		text: `Мудрец поможет мудрецу, и, конечно, не только своими силами, но и силами того, кто получает помощь. Он может сделать свое дело и покинутый на самого себя; но даже бегуну полезен ободряющий зритель. Мудрец помогает не мудрецу, а самому себе, знай это. Лиши его собственных сил – и он ни на что не годен.

Так же точно можно сказать, что в меду нет сладости: это у пробующего мед язык и небо должны так приладиться к тому или другому вкусу, чтобы он нравился, а не казался противным. Ведь есть и такие, кому из-за болезненного изъяна мед кажется горьким. Нужно обоим быть такими, чтобы один мог принести, другой извлечь пользу.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь'],
		practices: []
	},

	{
		id: 6,
		text: `Дурной вредит дурному, делает его хуже, подстрекая в нем гнев и страх, потакая унынию, восхваляя наслаждения; и дурным людям хуже всего там, где сошлись пороки многих и негодность их слилась воедино. Значит, если заключать от противного, добрый полезен доброму.

– “Чем?” – спросишь ты. – Он доставит ему радость, укрепит в нем уверенность; при виде спокойствия другого каждому станет еще отраднее. Помимо этого, один передаст другому знание некоторых вещей: ведь мудрец знает не все, а если бы и знал, другой может придумать кратчайшие пути и показать, по каким из них возможно довести весь труд до конца.`,
		author: 'Сенека',
		themes: [
			'мудрость',
			'пороки',
			'гнев',
			'страх',
			'наслаждение',
			'радость',
			'уверенность',
			'спокойствие',
			'помощь',
			'влияние',
			'знания'
		],
		practices: []
	},

	{
		id: 7,
		text: `Чем мудрый поможет мудрому? Подбодрит его, укажет случай поступить благородно, и еще поделится с ним мыслями, научит тому, что сам открыл. Ведь и мудрому всегда будет что открыть, будет простор для вылазок духа.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'пример', 'благородство'],
		practices: []
	},

	{
		id: 8,
		text: `Опытные борцы упражняются друг с другом, музыканта наставляет другой, равный ему выучкой. Мудрому тоже нужно, чтобы его добродетели не были праздны; и как он сам не дает себе лениться, так же не дает ему этого и другой мудрец.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'добродетель', 'лень', 'праздность'],
		practices: []
	},

	{
		id: 9,
		text: `Ты желаешь узнать, может ли мудрый помочь мудрому. – Ведь мы говорим, что мудрец преисполнен всяческим благом и достиг вершины; спрашивается, как можно принести пользу обладающему высшим благом. Мужи добра полезны друг другу: они упражняются в добродетелях и поддерживают мудрость такой, какая он есть. Каждому нужен кто-нибудь, чтобы разговаривать с ним, с ним заниматься изысканиями.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'добродетель', 'благо'],
		practices: []
	},

	{
		id: 10,
		text: `Все, что говорится, чем бахвалятся перед заслушавшейся толпой, – заемное, все это сказано Платоном, сказано Зеноном, сказано Хрисиппом, Посидонием и огромным отрядом им подобных. А как нынешним доказать, что сказанное подлинно им принадлежит, я тебе открою: пусть поступают, как говорят.`,
		author: 'Сенека',
		themes: ['философия', 'практика', 'заимствования'],
		practices: []
	},
	{
		id: 1,
		text: `Никто, я думаю, не оказал всем смертным столь дурной услуги, как те, кто научились философии, словно некому продажному ремеслу, и живут иначе, чем учат жить. Они-то, подверженные всем обличаемым ими порокам, и являют собой наилучший пример бесполезной учености.

От такого наставника мне столько же пользы, сколько от кормчего, которого в бурю валит морская болезнь. Когда несет волна, нужно держать руль, бороться с самим морем, вырывать у ветра паруса: а чем мне поможет правитель корабля, одуревший и блюющий? Разве нашу жизнь, по-твоему, буря не треплет сильнее, чем любую лодку? Нужно не разговаривать, а править.`,
		author: 'Сенека',
		themes: ['философия', 'пороки', 'спокойствие', 'трудности', 'практика'],
		practices: []
	},

	{
		id: 2,
		text: `Слушать и читать философов нужно ради достижения блаженной цели, и ловить следует не старинные или придуманные ими слова либо неудачные метафоры и фигуры речи, а полезные наставления и благородные, мужественные высказывания, которые немедля можно претворить в действительность. Будем выучиваться их так, чтобы недавно бывшее словом стало делом.`,
		author: 'Сенека',
		themes: ['философия', 'обучение', 'самосовершенствование', 'практика'],
		practices: []
	},

	{
		id: 3,
		text: `– Лучшие самые дни убегают для смертных несчастных раньше всех. [Вергилий]

Почему лучшие? Да потому, что остальные нам неведомы. Почему лучшие? Потому что в молодости мы можем учиться, можем направить к лучшему неокрепшую душу, покуда она податлива; потому что это самое подходящее время для трудов, подходящее для того, чтобы взбодрить дух учеными занятиями, закалить тело работою. Остальные годы и ленивей, и расслабленее, и ближе к концу.

Так оставим же все, что нас отвлекает, и всей душой будем стараться об одном: чтобы быстротечность неудержимо бегущего времени не стала понятна нам, только когда оно уйдет. Каждый день будем считать лучшим и завладеем им! Что убегает, то нужно захватывать.`,
		author: 'Сенека',
		themes: [
			'жизнь',
			'молодость',
			'обучение',
			'труд',
			'работа',
			'быстротечность',
			'будущее',
			'душа'
		],
		practices: []
	},

	{
		id: 4,
		text: `Как из кувшина выливается сперва самое чистое вино, а то, что тяжелее и мутнее, оседает, так и на нашем веку лучшее идет сначала. А мы допускаем, чтобы его вычерпали для других, оставив нам самим подонки [остатки на дне].`,
		author: 'Сенека',
		themes: ['жизнь', 'другие люди', 'продолжительность жизни'],
		practices: []
	},

	{
		id: 5,
		text: `Самые лучшие дни убегают для смертных несчастных
Ранее всех; подойдут болезни, унылая старость,
Скорби, а там унесет безжалостной смерти немилость.

Всякий, чей взгляд направлен к философии, сведет это к чему следует и скажет: никогда Вергилий не говорит “дни проходят”, но всегда “убегают”, а это самый быстрый бег; самые же лучшие минуют первыми, почему же мы сами себя не подгоним, чтобы сравняться со скоростью с самым быстротечным из всего? Лучшее пролетает мимо, наступает худшее.`,
		author: 'Сенека',
		themes: [
			'жизнь',
			'смерть',
			'продолжительность жизни',
			'старость',
			'болезнь',
			'время',
			'философия'
		],
		practices: []
	},

	{
		id: 6,
		text: `У новичков [в философии] силен первый порыв ко всему хорошему, если их кто-нибудь ободряет и подстегивает. Но потом одно упускается по вине наставников, которые учат нас рассуждать, а не жить, другое – по вине учеников, которые приходят к учителям с намерением совершенствовать не душу, а ум. Так то, что было философией, становится филологией.`,
		author: 'Сенека',
		themes: ['ум', 'душа', 'философия', 'обучение'],
		practices: []
	},

	{
		id: 7,
		text: `[К прочим излишествам, оставленным прежде в молодости], я вернулся, но даже в этом, от чего перестал воздерживаться, сохраняю меру, которая и ближе к воздержанию, и, может быть, труднее воздержания: ведь от чего-то легче отказаться совсем, чем сохранить умеренность.`,
		author: 'Сенека',
		themes: ['умеренность', 'излишества', 'удовольствие'],
		practices: []
	},

	{
		id: 8,
		text: `Много говорено о презрении к деньгам, произносились в поучение людям длинные речи и о том, что богатство – не в наследственном достоянии, а в душе, кто имея мало, считает себя зажиточным. Но куда сильнее поражают душу изречения вроде этих:

Кто хочет меньше, меньше и нуждается.
Имеет все, кто хочет, сколько надобно.

Слыша это или нечто подобное, мы не можем не признать истины. И вот те, кто всегда хочет больше, чем надобно, кричат от восторга и проклинают деньги. И как заметишь у них такое настроение, донимай их, жми, тесни, отбросив всяческие умозаключения, и тонкости, и прочие забавы бесполезного умствования. Говори против алчности, говори против роскоши, а когда покажется, что польза есть, что души слушателей затронуты, наседай еще сильнее.

Трудно поверить как бывает полезна речь имеющая в виду исцеление, направленная целиком ко благу слушателей. Неокрепшим умам легко внушить любовь ко всему правильному и честному; да и над не слишком испорченными и податливыми истина получает право собственности, если найдет умелого ходатая.`,
		author: 'Сенека',
		themes: ['философия', 'самосовершенствование', 'польза', 'душа'],
		practices: []
	},

	{
		id: 9,
		text: `Нетрудно пробудить у слушателя жажду жить правильно: природа во всех заложила основания добра и семена добродетели; все мы для нее рождены, и когда придет подстрекатель, добро, как бы уснувшее в нашей душе, пробуждается. Разве ты не видел, каким криком оглашается театр, едва скажут что-нибудь, с чем все мы согласны и о чем нашим единодушием свидетельствуем, что это истина?`,
		author: 'Сенека',
		themes: ['добродетель', 'добро', 'философия', 'самосовершенствование', 'душа'],
		practices: []
	},

	{
		id: 10,
		text: `Многие приходят [к философам] слушать, а не учиться – так нас приводит в театр удовольствие, доставляемое слуху, либо речью, либо голосом, либо действием. Ты увидишь немалую часть слушателей, для которых уроки философа приют на время досуга. Они не думают избавиться там от пороков, усвоить какое-нибудь правило жизни, чтобы проверять свои нравы, но желают только услаждения слуха. А ведь некоторые приходят даже с письменными дощечками, затем, чтобы удержать не мысли, а слова, и потом произнести их без пользы для слушающих, как сами слушали без пользы для себя.

Других возбуждают благородные изречения, и они, подвижные и лицом и душой, преисполнятся тех же чувств, что и говорящий… Этих подстегивает и увлекает красота предмета, а не звук пустых слов. Если мужественно говорят о смерти или с непокорностью – о судьбе, им хочется тут же сделать все, о чем они слышали. Они поддались, они стали такими, как им велено, – если бы только душа их сохранила этот строй, если бы народ, умеющий отговорить от всего честного, сейчас же не отнял бы у них прекрасного порыва. Немногие способны донести до дому те намерения, которыми исполнились.`,
		author: 'Сенека',
		themes: ['философия', 'самосовершенствование', 'польза', 'душа'],
		practices: []
	},
	{
		id: 1,
		text: `Кто пришел к философу, тот пусть каждый день уносит с собою что-нибудь хорошее и возвращается домой или здоровее, или излечимее. Впрочем, так оно и будет: в то и сила философии, что она помогает не только приверженным ей, но и всем, кто имеет с нею дело.

Если выйдешь на солнце – загоришь, даже если выйдешь не ради этого; если посидишь у торгова притираньями и замешкаешься немного дольше, унесешь с собою запах, побыв рядом с философией, люди, даже не стараясь, непременно извлекут нечто полезное. Обрати внимание, что я сказал “даже не стараясь”, а не “даже сопротивляясь”.`,
		author: 'Сенека',
		themes: ['самосовершенствование', 'философия', 'польза'],
		practices: []
	},

	{
		id: 2,
		text: `Напишу, как тебе следует справляться с обуревающей тебя жаждой учения, чтобы она сама по себе не стала преградой. Нельзя хватать и там, и тут, нельзя на все набрасываться – целым овладевают по частям. Нужно выбирать груз по силам и заниматься только тем, на что нас хватит. Черпать надо не сколько хочется, а сколько можешь вместить. Пусть только душа твоя будет благой – и ты вместишь, сколько хочешь. Чем больше душа принимает в себя, тем она становится шире.`,
		author: 'Сенека',
		themes: ['самосовершенствование', 'обучение', 'знания', 'душа'],
		practices: []
	},

	{
		id: 3,
		text: `Пусть рок найдет нас готовыми и не ведающими лени! Таков великий дух, вручивший себя богу. И, наоборот, ничтожен и лишен благородства тот, кто упирается, кто плохо думает о порядке вещей в мире и хотел бы лучше исправить богов, чем себя.`,
		author: 'Сенека',
		themes: ['фортуна', 'спокойствие', 'принятие', 'благородство', 'лень'],
		practices: []
	},

	{
		id: 4,
		text: `Лучше всего перетерпеть то, чего ты не можешь исправить, и, не ропща, сопутствовать богу, по чьей воле все происходит. Плох солдат, который идет за полководцем со стоном. Поэтому будем проворно и без лени принимать приказы и неукоснительно продолжать прекраснейший труд, в который вплетено все, что мы терпим.`,
		author: 'Сенека',
		themes: ['трудности', 'жалобы', 'стойкость'],
		practices: []
	},

	{
		id: 5,
		text: `Природа переменами вносит порядок в то царство, которое ты видишь. За ненастьем следует [хорошая погода]; после затишья на море встают волны; по очереди дуют ветра; ночь сменяется днем; одна часть неба поднимается, другая опускается; вечность состоит из противоположностей.

К этому закону и должен приспособиться наш дух, ему должен следовать, ему повиноваться; что бы ни случилось, пусть он считает, что иначе быть не могло, и не смеет бранить природу.`,
		author: 'Сенека',
		themes: ['природа', 'изменения', 'душа', 'спокойствие', 'жалобы', 'принятие'],
		practices: []
	},

	{
		id: 6,
		text: `Зима приносит стужу – приходится мерзнуть; лето возвращает тепло – приходится страдать от жары; неустойчивость погоды грозит здоровью – приходится хворать. Где-нибудь встретится нам зверь, где-нибудь – человек, опасней любого зверя. Одно отнимет вода, другое – огонь. Изменить такой порядок вещей мы не в силах, – зато в силах обрести величие духа достойное мужа добра, и стойко переносить все превратности случая, не споря с природой.`,
		author: 'Сенека',
		themes: ['трудности', 'природа', 'болезнь', 'утрата', 'спокойствие'],
		practices: []
	},

	{
		id: 7,
		text: `[Трудности и беды о которых] ты говоришь, случались со многими. Немало стрел, и самых разных, направлено в нас; одни уже вонзились, другие метко посланы и попадут непременно, третьи, хотя попадут в других, заденут и нас. Так не будем дивиться тому, на что мы обречены от рождения, на что никому нельзя сетовать, так как оно для всех одинаково. Да, так я и говорю, – одинаково: ведь даже избежавший беды мог и не уйти от нее; равенство прав не в том, что все ими воспользуются, а в том, что они всем предоставлены. Прикажем душе быть спокойной и без жалоб заплатим налог, причитающийся со смертных.`,
		author: 'Сенека',
		themes: ['трудности', 'беды', 'жалобы', 'равенство'],
		practices: ['premeditatio malorum']
	},

	{
		id: 8,
		text: `С ними [болезнями, трудностями, смертью] и приходится проводить жизнь под одной кровлей. Бежать от них ты не можешь, презирать можешь. А презришь ты их, если часто сумеешь предвосхитить мыслью будущее. Всякий смелее подступится к тому, к чему долго приучал себя, и будет стоек в тяготах, если думал о них заранее. А неподготовленный, напротив, испугается пустяков.

Вот и надо добиваться, чтобы для нас не было неожиданностей; а так как все кажется тяжелее из-за новизны, то благодаря непрестанному размышлению ты ни в какой беде не будешь новичком.`,
		author: 'Сенека',
		themes: ['трудности', 'беды', 'смерть', 'будущее', 'страх'],
		practices: ['premeditatio malorum']
	},

	{
		id: 9,
		text: `Ты вышел в долгий путь [жизни], значит, где-нибудь и подскользнешься, и получить пинок, и упадешь, и устанешь, и воскликнешь “умереть бы!” – и, стало быть, солжешь. Здесь ты расстанешься со спутником, тут похоронишь его, там – испугаешься. Через такие вот неприятности ты и должен измерить эту ухабистую дорогу.`,
		author: 'Сенека',
		themes: ['трудности', 'смерть', 'жизнь'],
		practices: []
	},

	{
		id: 10,
		text: `Нет ничего необычного, ничего неожиданного [в трудностях и проблемах]. Сердиться на все эти вещи также смешно, как жаловаться, что на улице тебя обрызгали, а в грязи ты испачкался. В жизни все – как в бане, в толчее, на дороге: одно брошено в тебя нарочно, другое попадает случайно. Жизнь – вещь грубая.`,
		author: 'Сенека',
		themes: ['трудности', 'жалобы', 'гнев'],
		practices: []
	},
	{
		id: 1,
		text: `Мы тратим время на ненужные тонкости, от которых становятся не лучше, а только ученее. Мудрость и яснее, и проще, для благомыслия довольно прочесть немного. Но и философию, как все остальное, мы загромождаем ненужностями. В чтении, как и во всем, мы страдаем неумеренностью; и учимся для школы, а не для жизни.`,
		author: 'Сенека',
		themes: ['философия', 'обучение', 'книги', 'мудрость', 'простота', 'излишества'],
		practices: []
	},

	{
		id: 2,
		text: `Я не так скоро отвечаю на твои письма не потому, что так уж обременен делами: этих оправданий можешь не слушать, ведь свободен и я, и все, – если мы только пожелаем. Дела за нами не гонятся, люди сами держатся за них и считают занятость признаком счастья.`,
		author: 'Сенека',
		themes: ['счастье', 'свобода', 'время', 'занятость'],
		practices: []
	},

	{
		id: 3,
		text: `Когда совесть нечиста, можно остаться безнаказанным, а уверенным нельзя. Даже непойманный думает, что его вот-вот поймают, он ворочается во сне, и едва заговорят о каком-нибудь злодействе, вспоминает о своем: оно кажется ему плохо скрытым, плохо запрятанным. Преступник может удачно схорониться, но полагаться на свою удачу не может.`,
		author: 'Сенека',
		themes: ['наказание', 'страх', 'совесть', 'зло'],
		practices: []
	},

	{
		id: 4,
		text: `Немалый залог безопасности – не поступать несправедливо. Кто над собою не властен, у тех жизнь полна смуты и тревоги, от которых они никогда не свободны. Чем больше они навредят, тем больше боятся, трепещут, сделав зло, и не могут ничего другого делать, удерживаемые совестью, принуждающей их держать перед нею ответ. Кто ждет наказания, тот наказан, а кто заслужил его, тот ждет непременно.`,
		author: 'Сенека',
		themes: ['наказание', 'безопасность', 'страх', 'совесть', 'зло'],
		practices: []
	},

	{
		id: 5,
		text: `У всякого есть человек, которому доверяют столько же, сколько ему самому доверено. Пусть первый даже не даст воле своей болтливости, пусть довольствуется одним слушателем, – их получится целый город, и то, что недавно было тайной, сделается общим толком.`,
		author: 'Сенека',
		themes: ['другие люди', 'тайны'],
		practices: []
	},

	{
		id: 6,
		text: `Самым полезным [для безопасной жизни] будет не суетиться и поменьше разговаривать с другими, побольше с собою. Есть в беседе некая сладость, вкрадчивая и соблазнительная, и она-то не иначе, чем любовь или опьянение, заставляет выдавать тайны. А кто услышит, тот не промолчит, кто не промолчит, тот скажет больше, чем слышал, да и о говорившем не умолчит.`,
		author: 'Сенека',
		themes: ['другие люди', 'тайны'],
		practices: []
	},

	{
		id: 7,
		text: `Я скажу, за чем тебе надобно следить, чтобы жить безопасней. А ты, полагаю, выслушаешь мои наставления так, словно я поучаю тебя, как сохранить здоровье на Ардеатинском поле [заболоченная местность]. Посмотри сам, что подстрекает человека губить другого, – и ты увидишь надежду, зависть, ненависть, страх, презрение.

Из всего названного самое легкое – это презренье: многие даже прятались в нем ради самозащиты. Кого презирают, того, конечно, топчут, но мимоходом. Никто не станет вредить презираемому усердно и с упорством. Даже в бою лежачего минуют, сражаются с тем, кто на ногах.

Для завистливой надежды ты не подашь бесчестным повода, если у тебя не будет ничего, способного распалить чужую бесчестную алчность, ничего примечательного. Ведь желают заполучить как раз примечательное и редкое, пусть оно и мало. Зависти ты избежишь, если не будешь попадаться на глаза, не будешь похваляться своими благами, научишься радоваться про себя.

Ненависть порождается либо обидами, но ее ты не навлечешь, если никого не будешь затрагивать, либо родится беспричинно, но от нее тебя убережет здравый смысл. Для многих ненависть бывала опасна: ведь иные вызывали ее, хотя и не имели врагов.

Бояться тебя не будут, если твоя удачливость будет умеренной, а нрав кротким. Пусть же люди знают, что тебя задеть неопасно и помириться с тобою можно наверняка и без труда. А если тебя боятся, и дома, и вне его, и рабы, и свободные, это тебе же самому плохо: ведь повредить под силу всякому. Прибавь еще одно: кого боятся, тот и сам боится, кто ужасен другим, тому неведома безопасность.

Остается еще презрение; мера его – в твоей власти, если ты сам принял его на себя, если такова твоя воля, а не неизбежность. Избавиться от этой неприятности тебе помогут или свободные искусства, или дружба с людьми, имеющими власть и влияние у власть имущих. Впрочем, к ним нужно приближаться, но не сближаться тесно, чтобы лекарство не обошлось нам дороже болезни.`,
		author: 'Сенека',
		themes: [
			'безопасность',
			'страх',
			'зависть',
			'враги',
			'презрение',
			'ненависть',
			'власть',
			'спокойствие'
		],
		practices: []
	},

	{
		id: 8,
		text: `Мы можем набраться довольно мужества, чтобы … противостоять [трудностям и бедам], лишь бы нам захотелось высвободить шею из ярма. Прежде всего надо отвергнуть наслаждения: они ослабляют, изнеживают и многого требуют, – потому-то многого приходится требовать от фортуны. Потом надо презреть богатства: они – залог рабства. Так отступимся от золота, от серебра и всего, чем отягощены счастливые дома: свободы не добыть задаром. А если ты высоко ее ценишь, то все остальное придется ценить ни во что.`,
		author: 'Сенека',
		themes: ['мужество', 'свобода', 'трудности', 'фортуна', 'богатство', 'наслаждение'],
		practices: []
	},

	{
		id: 9,
		text: `Ты видишь, что люди могут переносить тяготы: через пустыни Африки [Катон] пешком провел свое войско.

Видишь, что можно терпеть и жажду: увлекая за собой по иссохшим холмам остатки побежденного войска, безо всякой поклажи, он выносил недостаток влаги, а когда случалась вода, пил последним.

Видишь, что можно презреть и почет и бесчестье: в самый день своего провала он играл на площади собраний в мяч.

Видишь, что можно не бояться могущества вышестоящих: он бросал вызов сразу и Цезарю, и Помпею, меж тем как остальные если и осмеливались задевать одного, то лишь в угоду другому.

Видишь, что можно презреть и смерть, и изгнанье: он сам себе назначил и изгнанье, и смерть, а до того – войну.`,
		author: 'Сенека',
		themes: ['смерть', 'трудности', 'власть', 'презрение', 'слава', 'позор'],
		practices: ['образец для подражания']
	},

	{
		id: 10,
		text: `Хочешь другой пример [для подражания]? Возьми того Катона, что жил недавно, которого фортуна гнала с еще большей враждебностью и упорством [, чем Сократа]. Во всем она ставила ему преграды, даже под самый конец не давала умереть, а он доказал, что мужественный может и жить, и умереть против воли фортуны. Вся его жизнь прошла или в пору гражданских войн, или в ту, что была уже чревата гражданской войною. И о нем, ничуть не меньше, чем о Сократе, можно сказать, что он жил под игом рабства, если только ты не считаешь Гнея Помпея, и Цезаря, и Красса сторонниками свободы.

Никто не видел, чтобы Катон менялся при всех переменах в государстве: он явил себя одинаковым во всем – в преторской должности и при провале на выборах, при обвинении и в провинции, на сходке народа, в войсках, в смерти. Наконец, когда трепетало все государство, когда по одну сторону был Цезарь, поддержанный десятью легионами и таким же многочисленным прикрытием из иноземных племен, по другую – Помпей, который один стоил всех этих сил, когда эти склонялись к Цезарю, те – к Помпею, – один лишь Катон составлял партию приверженцев республики.

Если ты захочешь охватить в душе картину того времени, то по одну сторону ты увидишь плебеев и чернь, готовую устроить переворот, по другую – оптиматов и всадническое сословие и все, что было в городе почтенного и отборного, а посреди осталось двое – Катон и республика.`,
		author: 'Сенека',
		themes: ['путешествия', 'пороки', 'желания', 'бегство'],
		practices: ['образец для подражания']
	},
	{
		id: 1,
		text: `Если вам нужен пример, возьмите Сократа, старца необычайной выносливости, прошедшего через все невзгоды, но не побежденного ни бедностью, еще более гнетущей из-за домашнего бремени, ни тяготами, которые он нес и на войне, и дома должен был сносить, вспомни хоть его жену с ее свирепым нравом и дерзким языком, хоть тупых к учению детей, больше похожих на мать, чем на отца.

И почти всю его жизнь была то война, то тирания, то свобода более жестокая, чем война и власть тиранов. Двадцать семь лет шли битвы; закончились бои – государство предано было зловредности тридцати тиранов, большинство из которых были ему врагами.

И наконец – приговор по самым тяжким статьям: ему ставили в вину и святотатство, и развращение юношества, которое он, мол, натравливал на богов, на родителей, на государство; а после этого – темница и яд.

Но все это настолько не изменило его души, что он даже в лице не изменился. Вот удивительное и редкое свойство! А Сократ сохранил его до последнего часа: никто не видел его ни веселее, ни печальнее, – он был постоянно ровен среди постоянных преследований фортуны.`,
		author: 'Сенека',
		themes: ['трудности', 'бедность', 'стойкость', 'пример', 'война', 'государство', 'фортуна'],
		practices: ['образец для подражания']
	},

	{
		id: 2,
		text: `Сколько раз попадались мне считающие невозможным все, чего сами они не могут, и говорящие, будто мы требуем больше, чем выдерживает человеческая природа. Насколько же лучше я думаю о них! Ведь и они многое могут, да не хотят. А кому из тех, кто пытался, изменял успех? Разве, когда возьмешься, все не оказывается легче? Мы не потому не осмеливаемся, что трудно, – трудно оттого, что мы не осмеливаемся.`,
		author: 'Сенека',
		themes: ['трудности', 'природа', 'стойкость'],
		practices: []
	},

	{
		id: 3,
		text: `– Гибель и тягостный труд – ужасные видом обличья.

Наш Вергилий сказал превосходно: они ужасны не на самом деле, а только видом, то есть кажутся такими, а казаться – не значит быть. Так ли они, повторяю, страшны, как гласит молва? И скажи, Луцилий, молю: с чего мужу бояться труда, человеку – смерти?`,
		author: 'Сенека',
		themes: ['смерть', 'трудности', 'страх'],
		practices: []
	},

	{
		id: 4,
		text: `– Гибель и тягостный труд – ужасные видом обличья.

Вовсе нет, если кто сможет посмотреть на них прямо и пробиться взглядом сквозь тьму. Многое, что ночью представляется ужасным, день делает смехотворным.`,
		author: 'Сенека',
		themes: ['страх', 'смерть', 'трудности'],
		practices: []
	},

	{
		id: 5,
		text: `Природа произвела нас на свет высокими душой и, подобно тому как одних животных она наделила свирепостью, других – хитростью, третьих – трусостью, так нам она дала дух славный и божественный, ищущий, как жить честнее, а не как безопасней, подобный вселенной, ибо с нею он состязается, за ней следует, насколько это возможно человеческому шагу. Он жаждет отличиться и верит, что его заметят и похвалят. Он – господин всего, он над всем и, значит, ничему не покоряется, ничто не кажется ему ни тяжким, ни способным согнуть мужа.`,
		author: 'Сенека',
		themes: ['природа', 'разум', 'стойкость', 'честность', 'безопасность', 'трудности'],
		practices: []
	},

	{
		id: 6,
		text: `В этой бурной, как море, жизни есть одна пристань: презирать будущие превратности, стоять надежно и открыто, грудью встречать удары судьбы, не прячась и не виляя.`,
		author: 'Сенека',
		themes: ['стойкость', 'спокойствие', 'трудности', 'фортуна', 'будущее'],
		practices: []
	},

	{
		id: 7,
		text: `Хочешь освободиться от пороков – сторонись порочных примеров. Скупец, развратитель, жестокий, коварный – все, что повредили бы тебе, будь они близко, – в тебе самом. Уйди от них к лучшим, живи с Катонами, с Лелием, с Тубероном, а если тебе по душе греки – побудь с Сократом, с Зеноном. Один научит тебя умереть, когда это необходимо, другой – раньше, чем будет необходимо. Живи с Хрисиппом, с Посидонием. Они передадут тебе знание божественного и человеческого, прикажут быть деятельным и не только красно говорить, сыпля словами для удовольствия слушателей, но и закалять душу и быть твердым против угроз.`,
		author: 'Сенека',
		themes: ['пороки', 'пример'],
		practices: ['образец для подражания']
	},

	{
		id: 8,
		text: `Если хочешь приятно путешествовать, вылечи твоего спутника! Будешь жить вместе со скупым и алчным – жадность пристанет к тебе; будешь общаться со спесивцем – к тебе перейдет чванство; в дружбе с палачом ты не избавишься от жестокости; возьми в товарищи развратника – распалится и твоя похоть.`,
		author: 'Сенека',
		themes: ['путешествия', 'пороки', 'пример', 'жестокость', 'похоть', 'алчность', 'окружение'],
		practices: []
	},

	{
		id: 9,
		text: `Все эти [пороки и желания] будут томить тебя и иссушать в странствиях по морям и по суше, прока ты будешь носить в себе их причины. Ты удивляешься, что бегство тебе не помогло? Но все, от чего ты бежишь, с тобою. Значит, исправься сам! Сбрось с себя бремя, удерживай желания в неких пределах, выскобли из души всякую порчу!`,
		author: 'Сенека',
		themes: ['путешествия', 'пороки', 'желания', 'бегство'],
		practices: []
	},

	{
		id: 10,
		text: `Путешествие никого не сделает ни врачом, ни оратором; местность не учит никакому искусству; так неужели мудрости, которая превыше всего, можно набраться по дороге? Поверь мне, нет дороги, которая уведет тебя прочь от влечений, от гнева, от страха, – а будь такая дорога, весь род человеческий пустился бы по ней сомкнутым строем.`,
		author: 'Сенека',
		themes: ['путешествия', 'места', 'мудрость', 'гнев', 'страх', 'желания'],
		practices: []
	}
];

export default quotes;
