const quotes = [
	{
		id: 1,
		text: `Помни, что в жизни следует вести себя как на пиру.

Предположим, что что-то передается по кругу и оказывается напротив тебя. Протяни руку и возьми столько, сколько позволяет приличие.

Предположим, что оно проходит мимо тебя. Не задерживай его.

Предположим, что оно еще не подошло к тебе. Не посылай свое желание вперед к нему, но подожди, пока оно не окажется напротив тебя.

Поступай так же в отношении детей, жены, государственных должностей, богатства, и ты когда-нибудь станешь достойным участником пиров богов.

Но если ты не возьмешь ни одной из вещей, которые перед тобой ставят, и даже презираешь их, тогда ты будешь не только сотрапезником богов, но и разделишь с ними их власть. Ведь, поступая так, Диоген и Гераклит и те, кто был похож на них, заслуженно стали божественными и были так названы.`,
		author: 'Эпиктет',
		themes: ['желания', 'безразличие'],
		practices: []
	},

	{
		id: 2,
		text: `Хозяином всех является тот, в чьей власти стремления и желания других людей, возможность их даровать и отнимать. Итак, кто желает быть свободным, пусть не желает ничего и не избегает ничего, что зависит от других: если он не соблюдает это правило, он раб.`,
		author: 'Эпиктет',
		themes: ['желания'],
		practices: []
	},

	{
		id: 3,
		text: `Если ты хочешь, чтобы твои дети, жена и друзья жили вечно, ты неразумен; ибо ты хочешь, чтобы то, что не в твоей власти, стало в твоей власти, и чтобы то, что принадлежит другим, стало твоим. Так если ты хочешь, чтобы твой раб был свободен от пороков, ты дурак; ибо ты хочешь, чтобы зло не было злом, а чем-то другим. Но если ты желаешь не терпеть неудач в своих желаниях, ты можешь это сделать. Практикуйся тогда в том, что ты в состоянии сделать.`,
		author: 'Эпиктет',
		themes: ['смерть', 'пороки', 'желания'],
		practices: []
	},

	{
		id: 4,
		text: `Если вы хотите совершенствоваться, смиритесь с тем, что вас будут считать глупым и неразумным в отношении внешних вещей. Желайте казаться ничего не знающим: и если вам покажется, что некоторые считают вас важной персоной, не доверяйте себе. Ибо вы должны знать, что нелегко одновременно поддерживать свою волю в состоянии, соответствующем природе, и заботиться о внешних вещах: если человек заботится об одном, неизбежно, что он будет пренебрегать другим.`,
		author: 'Эпиктет',
		themes: ['чужое мнение', 'воля', 'вещи', 'безразличие'],
		practices: []
	},

	{
		id: 5,
		text: `Если вы намерены стать лучше, отбросьте такие мысли, как: если я пренебрегу своими делами, у меня не будет средств к существованию; если я не накажу своего раба, он станет плохим. Ведь лучше умереть от голода и освободиться от печали и страха, чем жить в изобилии с волнениями; и лучше, чтобы ваш раб был плохим, чем вам быть несчастным.

Начинайте с малого. Разлилось масло? Украли немного вина? Скажите в этот момент: за такую цену продается свобода от волнений; за такую цену продается спокойствие, но ничего не дается бесплатно.

И когда зовете своего раба, подумайте, что возможно, он не слышит вас; и если он слышит, то может не сделать того, что вы хотите. Но дело не в том, как обстоят дела у него, а в том, что у вас все хорошо, чтобы в его власти не было причинить вам беспокойство.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'страх', 'контроль', 'свобода', 'трудности'],
		practices: []
	},

	{
		id: 6,
		text: `Никогда не говори о чём-то: “Я потерял это”, а говори: “Я вернул это”. Ваш ребенок умер? Он был возвращен. Ваша жена умерла? Она была возвращена. Ваше имущество у вас отняли? Разве оно тоже не было возвращено?

– Но тот, кто это забрал, плохой человек.

Но что вам до того, чьими руками дающий потребовал это обратно? Пока он вам позволяет, заботьтесь об этом как о чужой вещи, как путешественники относятся к своему постоялому двору.`,
		author: 'Эпиктет',
		themes: ['утрата'],
		practices: []
	},

	{
		id: 7,
		text: `При каждом событии, которое с тобой случается, обращайся к самому себе и спрашивай, какой способностью ты обладаешь, чтобы использовать его с пользой. Если видишь красивого мужчину или красивую женщину, ты обнаружишь, что сила сопротивляться – это воздержание. Если тебе предстоит труд (боль), ты обнаружишь, что это выносливость. Если это оскорбительные слова, ты обнаружишь, что это терпение. И если ты сформировал в себе правильную привычку, то внешние обстоятельства не увлекут тебя за собой.`,
		author: 'Эпиктет',
		themes: ['терпение', 'трудности', 'оскорбления'],
		practices: ['рефрейминг']
	},

	{
		id: 8,
		text: `Болезнь является препятствием для тела, но не для разума, если только сам разум не решит иначе. Хромота – это препятствие для ног, но не для разума. Размышляй об этом при каждом случае; ибо ты обнаружишь, что это препятствие для чего-то другого, но не для тебя.`,
		author: 'Эпиктет',
		themes: ['болезнь', 'препятствия', 'разум'],
		practices: []
	},

	{
		id: 9,
		text: `Не стремись к тому, чтобы события происходили так, как ты хочешь; но желай, чтобы они происходили так, как они происходят, и твоя жизнь будет протекать спокойно.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'принятие', 'желания'],
		practices: []
	},

	{
		id: 10,
		text: `Помни о том, о чем я часто твержу тебе: все это [знания] – упражнения для нашего остроумия, и только. Я то и дело возвращаюсь к одному: а чем мне это поможет? Стану ли я от этого мужественней, справедливей, воздержней? Мне пока еще не до упражнений: во враче я нуждаюсь.

Зачем же ты учишь меня тому, что знать бесполезно? Наобещал ты много, а то, что я вижу, ничтожно. Ты говорил, что я не затрепещу, даже если вокруг меня засверкают мечи, если острие прикоснется к горлу; говорил, что я останусь безмятежен, даже если вокруг меня запылают пожары, если внезапный вихрь подхватит мой корабль и будет бросать его по всему морю.

Дай же мне презирать наслаждение, презирать славу; потом ты научишь меня распутывать запутанные узлы, разбираться в двусмысленных утверждениях, проникать взглядов в темноту, а сейчас учи необходимому.`,
		author: 'Сенека',
		themes: ['знания', 'стойкость', 'страх', 'упражнения', 'спокойствие'],
		practices: []
	},

	{
		id: 11,
		text: `Как в путешествии, когда корабль достиг порта, если вы пойдете за водой, развлечения ради можете по дороге подобрать раковину или луковицу, но ваши мысли должны быть направлены к кораблю, и вы должны постоянно следить, не позовет ли капитан, и тогда вы должны бросить все эти вещи, чтобы вас не связали и не забросили на корабль как овец.

Так и в жизни, ничто не мешает, если вам вместо маленькой луковицы и раковины даны жена и ребенок. Но если капитан позовет, бегите к кораблю и оставьте все эти вещи, не обращая на них внимания. Но если вы стары, даже не уходите далеко от корабля, чтобы, когда вас вызовут, вы не оказались в невыгодном положении.`,
		author: 'Эпиктет',
		themes: ['семья', 'старость'],
		practices: []
	},

	{
		id: 12,
		text: `Не гордись преимуществом, которое принадлежит другому. Если бы лошадь, гордясь, сказала: “Я красива”, это было бы терпимо. Но когда ты гордишься и говоришь: “У меня красивая лошадь”, знай, что ты гордишься наличием хорошей лошади.

Что же тогда твоё собственное? Пользование умственными представлениями. Следовательно, когда в пользовании представлений ты будешь соответствовать природе, тогда и гордись, потому что тогда ты будешь гордиться благом, что принадлежит тебе.`,
		author: 'Эпиктет',
		themes: ['гордость', 'благо'],
		practices: []
	},

	{
		id: 13,
		text: `Люди встревожены не событиями, происходящими с ними, а мнениями об этих событиях: например, смерть не есть что-то ужасное, ибо если бы она была таковой, она показалась бы таковой и Сократу. Ужасное здесь – мнение о смерти как о чём-то ужасном.

Когда мы сталкиваемся с препятствиями, встревожены или огорчены, давайте никогда не будем винить других, а только себя, то есть наши мнения. Обвинять других в своих трудностях – это поступок неосведомленного человека; обвинять в этом себя – первый шаг обучения; а завершив обучение, не будем обвинять ни других, ни себя.`,
		author: 'Эпиктет',
		themes: ['трудности', 'тревога', 'мнение', 'смерть'],
		practices: []
	},

	{
		id: 14,
		text: `Когда ты собираешься предпринять какое-то действие, напомни себе, какого рода это действие. Если ты собираешься искупаться, представь перед собой, что происходит в бане: кто-то брызгает водой, другие толкаются, ругаются, кто-то крадет: и так ты с большей безопасностью приступишь к этому делу, если скажешь себе: “Я сейчас собираюсь искупаться и сохранить свою волю в соответствии с природой”.

И так ты должен делать в каждом деле: так, если что-то помешает тебе искупаться, у тебя будет готова мысль: “Я хотел не только искупаться, но и сохранить свою волю в соответствии с природой; но я не смогу это сделать, если буду негодовать на происходящее”.`,
		author: 'Эпиктет',
		themes: ['спокойствие', 'природа'],
		practices: []
	},

	{
		id: 15,
		text: `Это не правда, что изгнанникам не хватает самого необходимого для жизни. Конечно, люди, которые ленивы и не изобретательны и неспособны вести себя как мужчины, обычно в нужде и без средств даже тогда, когда они находятся в своей стране. Однако энергичные, трудолюбивые и умные люди, куда бы они ни пошли, живут хорошо и без нужды. Мы не чувствуем недостатка многих вещей, если не хотим жить в роскоши:

Ведь что еще смертным нужно, кроме двух вещей,
Хлеба Деметры и напитка Водоноса,
Которые под рукой и созданы, чтобы нас питать?`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'тело', 'еда', 'вещи', 'умеренность'],
		practices: []
	},

	{
		id: 16,
		text: `Были случаи, когда изгнание становилось абсолютным благословением, как это случилось с Диогеном, который благодаря своему изгнанию превратился из обычного гражданина в философа, и вместо того, чтобы сидеть без дела в Синопе, занял себя в Греции, и в стремлении к добродетели превзошел философов.

Другим, кто страдал от плохого здоровья из-за чрезмерных излишеств и роскошной жизни, изгнание стало источником силы, потому что они были вынуждены жить более мужественной жизнью.

Говорят, что другие, привыкшие к роскошной жизни, избавились от подагры, хотя раньше они были совершенно прикованы к постели этой болезнью — люди, которых изгнание заставило привыкнуть жить проще, и именно этим они были возвращены к здоровью.

Таким образом, кажется, что обращаясь с ними лучше, чем они обращаются сами с собой, изгнание помогает, а не мешает здоровью как тела, так и духа.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'здоровье', 'богатство', 'болезнь', 'излишества', 'тело'],
		practices: []
	},

	{
		id: 17,
		text: `Говорят, человек зорче в чужих делах, чем в своих; это бывает с такими, кого ослепляет себялюбие, у кого страх отнимает способность разглядеть свою пользу. А в безопасности, не страшась ничего, эти люди становятся здравомыслящими.

Но есть вещи, на которые даже мудрецы глядят пристальней, когда дело касается других. И потом мудрый дарит мудрому такую отрадную и благородную вещь, как единство желаний, а в единой упряжке можно создать самый прекрасный труд.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'дружба'],
		practices: []
	},

	{
		id: 18,
		text: `Добродетель учит нас не тратить впустую настоящего, заранее думать о будущем, советоваться с другими и не расслабляться душою, а не расслабляться и дать ей развернуться во всю ширь нам легче, имея кого-нибудь рядом. Значит, нам нужен друг или совершенный, или стремящийся и близкий к совершенству.`,
		author: 'Сенека',
		themes: ['будущее', 'настоящее', 'помощь', 'дружба'],
		practices: []
	},

	{
		id: 19,
		text: `Во всем, что радует душу, удовлетворяет нужду, или любимо, помни, что нужно добавить к его описанию природу его, начиная с самой малой вещи. Если ты любишь глиняный сосуд, говори, что ты любишь глиняный сосуд; ибо когда он разобьется, ты не будешь расстроен. Если ты целуешь своего ребенка или жену, скажи, что это человек, которого ты целуешь, ибо когда жена или ребенок умрут, ты не будешь расстроен.`,
		author: 'Эпиктет',
		themes: ['природа', 'смерть', 'любовь'],
		practices: []
	},

	{
		id: 20,
		text: `Исключи избегание всех вещей, которые не подчиняются нашей воле, и перенеси его на вещи, противоречащие природе, которые в нашей власти. Полностью уничтожь желание на данное время. Ведь если ты желаешь чего-то, что не в нашей власти, ты неизбежно будешь несчастным.

А из тех вещей, которые в нашей власти, и которые было бы хорошо желать, у тебя пока ничего нет. Используй только то стремление к объекту или отступления от него, которое ты удерживаешь по собственной воле, и то, только слегка, с исключениями и с послаблениями.`,
		author: 'Эпиктет',
		themes: ['контроль', 'природа', 'делания', 'счастье', 'несчастье', 'стремления'],
		practices: []
	},

	{
		id: 21,
		text: `Помни, что в желании содержится предположение (надежда) на получение того, что ты желаешь; и предположение (надежда) в избегании чего-то заключается в том, что ты не попадешь в то, чего стараешься избежать. Тот, кто не удовлетворяет своего желания, является несчастным; и тот, кто попадает в то, чего хотел бы избежать, несчастен.

Если ты стараешься избегать только тех вещей, противоречащих природе, которые в твоей власти, ты не встретишься ни с одной из вещей, которых ты бы хотел избежать. Но если ты пытаешься избежать болезни или смерти или бедности, ты будешь несчастен.`,
		author: 'Эпиктет',
		themes: ['контроль', 'природа', 'желания', 'несчастье', 'смерть', 'бедность', 'болезнь'],
		practices: []
	},

	{
		id: 22,
		text: `Как изгнание может помешать культивированию того, что принадлежит нам, и приобретению добродетели, когда никому никогда не мешали знание и практика того, что нужно, из-за изгнания?

Может быть, изгнание даже способствует этому, так как предоставляет людям досуг и больше возможностей для изучения добра и его практики, чем раньше, поскольку они не вынуждены исполнять политические обязанности, которые только кажутся связанными с их отечеством, и они не раздражаются своими родственниками, ни людьми, которые только кажутся их друзьями, умело запутывающими их и отвлекающими от стремления к лучшему.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'места', 'добродетель', 'самосовершенствование'],
		practices: []
	},

	{
		id: 23,
		text: `Скажи мне, разве не Вселенная является общим отечеством всех людей, как утверждал Сократ? Так, следовательно, ты не должен действительно считать себя изгнанным из своего отечества, если ты уходишь из места, где ты родился и вырос, но лишь изгнанником из определённого города, если ты претендуешь быть разумным человеком.

Такой человек не ценит и не презирает ни одно место как причину своего счастья или несчастья, но он сводит всё дело к себе и считает себя гражданином божественного града, который состоит из людей и богов.

Как все небеса открыты для полёта орла,
Так и вся земля является отечеством для благородного человека.

Таким образом, тот человек, кто живет в своей стране, но в другом доме, отличном от того, где он родился, будет считаться глупым и объектом насмешек, если он будет плакать и стенать из-за этого. Таким же образом, тот, кто считает несчастьем жить в другом городе, а не в том, где он случайно родился, справедливо будет считаться неосознанным и глупым.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'места', 'счастье'],
		practices: []
	},

	{
		id: 24,
		text: `Спрашивают, станет ли мудрец осуждать свои дела, призовет ли он кого-нибудь на совет. – Без этого ему не обойтись, едва только доходит до дел гражданских, домашних, так сказать, смертных.

Тут чужой совет нужен ему также, как бывает нужен врач, кормчий, ходатай, посредник в тяжбе. Значит, мудрец порой принесет пользу мудрецу и тем, что убедит его.

Но пригодится он и в делах великих и божественных, тем, что будет, как мы говорили, заодно с другом стремиться к честности, сольется с ним душою и помыслами.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'советы', 'дружба'],
		practices: []
	},

	{
		id: 25,
		text: `Мудрые могут принести друг другу пользу. Найти другого мудреца само по себе желательно для мудрого: ведь по природе благо дорожит благом, и человек добра привязывается душою к другому такому же, словно к самому себе.`,
		author: 'Сенека',
		themes: ['мудрость', 'другие люди', 'помощь'],
		practices: []
	},

	{
		id: 26,
		text: `Практикуйся говорить любому неприятному представлению: “Ты всего лишь представление, и совсем не то, чем стараешься казаться”.

Затем исследуй его по правилам, которыми ты обладаешь. В первую очередь, проверь, относится оно к вещам, которые в нашей власти, или к вещам, которые вне нее. Если оно относится к тому, что вне нашей власти, будь готов сказать: “Ко мне это отношения не имеет”.`,
		author: 'Эпиктет',
		themes: ['власть', 'убеждения'],
		practices: []
	},

	{
		id: 27,
		text: `Слушая жалобы человека, который страдал от того, что живет в изгнании, Музоний утешал его примерно таким образом.

Почему, спрашивал он, кто-то, не лишенный понимания, должен быть угнетен изгнанием? Это никак не лишает нас воды, земли, воздуха или солнца и других планет, или даже общества людей, потому что везде и всегда есть возможность общаться с ними.

И что, если нам запрещено находиться в определенной части земли и общаться с определенными людьми, что в этом такого страшного? Ведь когда мы были дома, мы не наслаждались всей землей, и мы не общались со всеми людьми; но даже сейчас находясь в изгнании, мы можем общаться со своими друзьями, то есть настоящими и заслуживающими этого имени.

Но если некоторые оказываются ложными и не настоящими друзьями, нам лучше быть от них отделенными, чем с ними.`,
		author: 'Гай Музоний Руф',
		themes: ['изгнание', 'дружба', 'места'],
		practices: []
	},

	{
		id: 28,
		text: `Если ты стремишься к таким великим вещам, как свобода и счастье, помни, что ты не должен пытаться завладеть ими с небольшим усилием; но ты должен вовсе оставить некоторые вещи, и отложить другие на время.

Но если ты желаешь достичь этой цели и вместе с тем обладать властью и богатством, возможно, ты не сможешь обрести последних, потому что будешь стремиться к первым. Во всяком случае, ты не достигнешь того, благодаря чему единственно и обретаются свобода и счастье.`,
		author: 'Эпиктет',
		themes: ['свобода', 'счастье', 'власть', 'богатство'],
		practices: []
	},

	{
		id: 29,
		text: `Врач, который обслуживает немного пациентов, не менее врач, чем тот, кто обслуживает многих, если, конечно, у него есть навык и опыт в исцелении.

Так же музыкант, который преподает всего несколько учеников, не менее музыкант, чем тот, кто преподает многим, при условии, что он знает искусство музыки.

Так же наездник, который тренирует только одну или две лошади, так же является наездником, как и тот, кто тренирует многих, если он искусен в искусстве верховой езды.

И таким образом, звание царской особы принадлежит тому, у кого всего один или два подданных, так же как и тому, у кого их много, только пусть он обладает навыком и способностью править, чтобы заслужить имя царя.

По этой причине мне кажется, что и Сократ также называл философию государственной и царской дисциплиной, потому что тот, кто ее освоил, сразу становится государственным деятелем.`,
		author: 'Гай Музоний Руф',
		themes: ['власть', 'философия'],
		practices: []
	},

	{
		id: 30,
		text: `Одни вещи находятся в нашей власти, а другие – нет. В нашей власти находятся наши мнение, стремление к чему-либо, желание, уклонение – одним словом, все то, что является нашими действиями.

Не в нашей власти находятся наши тело, имущество, репутация, должности и, в общем, все то, что не является нашими действиями.

То, что находится в нашей власти, по природе свободно, не знает ограничений и препятствий, а то, что не в нашей власти, слабо, рабское, может быть ограничено и находится во власти других.

Помни, что если ты будешь считать рабские по природе вещи свободными и то, что находится во власти других, своим собственным, ты будешь встречать препятствия, терпеть горе, беспокоиться, ты будешь обвинять и богов, и людей.

Но если ты будешь только свое считать своим и то, что принадлежит другому, как оно и есть на самом деле, считать чужим, никто не понудит тебя, никто не помешает тебе, ты никого не будешь порицать и обвинять, ты ничего не сделаешь против своей воли, никто не причинит тебе вреда, у тебя не будет врагов, ибо ты не потерпишь никакого вреда.`,
		author: 'Эпиктет',
		themes: ['контроль', 'тревога', 'вред'],
		practices: []
	},

	{
		id: 1,
		text: `Может ли кто-то быть хорошим царем, если он не является хорошим человеком? Нет, это невозможно. Но предположим, перед нами хороший человек, разве он не заслуживает того, чтобы его назвали философом? Безусловно, ведь философия - это стремление к идеальному добру. Таким образом, хороший царь обязательно и непременно оказывается также философом.

Теперь же посмотрим, что философ является царственным. Явным атрибутом личности царя, безусловно, является способность хорошо управлять народами и городами и быть достойным управлять людьми. Итак, кто мог бы быть более способным главой города или более достойным управлять людьми, чем философ? Ведь от него, если он действительно философ, требуется быть умным, дисциплинированным, благородным, хорошим судьей того, что справедливо и прилично, эффективным в осуществлении своих планов, терпеливым в трудностях. Кроме того, он должен быть смелым, бесстрашным, непоколебимым перед лицом несчастий, и при этом доброжелательным, готовым помочь и гуманным.

Можно ли найти кого-то более подходящего или более способного управлять, чем такой человек? Нельзя. Даже если у него не много подданных, слушающихся его, он поэтому не менее царственный, ведь достаточно руководить своими друзьями или женой и детьми или, в конце концов, только собой.`,
		author: 'Гай Музоний Руф',
		themes: ['философия', 'власть'],
		practices: []
	},

	{
		id: 2,
		text: `Говорят, нам помогают и те, кто щедро дает нам вещи промежуточные: деньги, милости, безопасность и прочее, что ценится или необходимо в повседневной жизни. Так скажут и о глупце, будто этим он помогает мудрецу.

Но помогать – значит согласно природе действовать на душу посредством добродетели, и своей, и того, на кого ты действуешь. Это не может не быть на благо и самому помогающему: ведь заставляя другого упражняться в добродетели, он упражняет и собственную.`,
		author: 'Сенека',
		themes: ['помощь', 'добродетель'],
		practices: []
	},

	{
		id: 3,
		text: `Дух мудреца не может оставаться, как был, если рядом с мудрым не будет подобных ему друзей, с которыми он мог бы делиться добродетелями.

Прибавь к этому, что все добродетели дружны между собою. Значит, есть польза в том, чтобы любить чужие, равные твоим, добродетели и чтобы кто-нибудь любил твои. Само сходство отрадно, особенно когда схожее благородно и когда сходствующие умеют и одобрить, и снискать одобрение.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'добродетель', 'дружба', 'одобрение'],
		practices: []
	},

	{
		id: 4,
		text: `В целом, для хорошего короля крайне важно быть безупречным и совершенным в слове и деле, если, конечно, он хочет быть “живым законом”, как он казался древним, обеспечивая хорошее управление и гармонию, подавляя беззаконие и разногласия, истинным подражателем Зевса и, подобно ему, отцом своего народа.

Но как кто-то мог бы быть таким королем, если бы он не обладал превосходной природой, получил наилучшее возможное образование и обладал всеми добродетелями, которые пристойны человеку? Если, значит, есть какое-либо другое знание, которое направляет природу человека к добродетели и учит его практиковать и общаться с добрыми людьми, его нужно поместить рядом с философией и сравнить с ней, чтобы увидеть, что лучше и более способно сделать хорошего короля – оно или философия. Тогда тот, кто хотел бы стать хорошим королем, был бы мудр, используя лучшее из них.

Если, однако, никакое другое искусство не занимается обучением и передачей добродетели, хотя есть некоторые, которые занимаются исключительно телом человека и тем, что полезно для него, в то время как другие, касающиеся разума, стремятся ко всему другому, кроме как делать его управляемым, то только философия делает это своей целью и занимается тем, как человек может избежать зла и приобрести добродетель.

Если, это верно, что еще могло бы быть более полезным для короля, желающего быть добрым, чем изучение философии? Как лучше или как иначе человек мог бы быть хорошим правителем или вести добродетельную жизнь, не изучая философию? Что касается меня, я уверен, что хороший король непременно и обязательно является философом, а философ – королевской личностью.`,
		author: 'Гай Музоний Руф',
		themes: ['философия', 'власть', 'добродетель', 'обучение'],
		practices: []
	},

	{
		id: 5,
		text: `Мудрец поможет мудрецу, и, конечно, не только своими силами, но и силами того, кто получает помощь. Он может сделать свое дело и покинутый на самого себя; но даже бегуну полезен ободряющий зритель. Мудрец помогает не мудрецу, а самому себе, знай это. Лиши его собственных сил – и он ни на что не годен.

Так же точно можно сказать, что в меду нет сладости: это у пробующего мед язык и небо должны так приладиться к тому или другому вкусу, чтобы он нравился, а не казался противным. Ведь есть и такие, кому из-за болезненного изъяна мед кажется горьким. Нужно обоим быть такими, чтобы один мог принести, другой извлечь пользу.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь'],
		practices: []
	},

	{
		id: 6,
		text: `Дурной вредит дурному, делает его хуже, подстрекая в нем гнев и страх, потакая унынию, восхваляя наслаждения; и дурным людям хуже всего там, где сошлись пороки многих и негодность их слилась воедино. Значит, если заключать от противного, добрый полезен доброму.

– “Чем?” – спросишь ты. – Он доставит ему радость, укрепит в нем уверенность; при виде спокойствия другого каждому станет еще отраднее. Помимо этого, один передаст другому знание некоторых вещей: ведь мудрец знает не все, а если бы и знал, другой может придумать кратчайшие пути и показать, по каким из них возможно довести весь труд до конца.`,
		author: 'Сенека',
		themes: [
			'мудрость',
			'пороки',
			'гнев',
			'страх',
			'наслаждение',
			'радость',
			'уверенность',
			'спокойствие',
			'помощь',
			'влияние',
			'знания'
		],
		practices: []
	},

	{
		id: 7,
		text: `Чем мудрый поможет мудрому? Подбодрит его, укажет случай поступить благородно, и еще поделится с ним мыслями, научит тому, что сам открыл. Ведь и мудрому всегда будет что открыть, будет простор для вылазок духа.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'пример', 'благородство'],
		practices: []
	},

	{
		id: 8,
		text: `Опытные борцы упражняются друг с другом, музыканта наставляет другой, равный ему выучкой. Мудрому тоже нужно, чтобы его добродетели не были праздны; и как он сам не дает себе лениться, так же не дает ему этого и другой мудрец.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'добродетель', 'лень', 'праздность'],
		practices: []
	},

	{
		id: 9,
		text: `Ты желаешь узнать, может ли мудрый помочь мудрому. – Ведь мы говорим, что мудрец преисполнен всяческим благом и достиг вершины; спрашивается, как можно принести пользу обладающему высшим благом. Мужи добра полезны друг другу: они упражняются в добродетелях и поддерживают мудрость такой, какая он есть. Каждому нужен кто-нибудь, чтобы разговаривать с ним, с ним заниматься изысканиями.`,
		author: 'Сенека',
		themes: ['мудрость', 'помощь', 'добродетель', 'благо'],
		practices: []
	},

	{
		id: 10,
		text: `Все, что говорится, чем бахвалятся перед заслушавшейся толпой, – заемное, все это сказано Платоном, сказано Зеноном, сказано Хрисиппом, Посидонием и огромным отрядом им подобных. А как нынешним доказать, что сказанное подлинно им принадлежит, я тебе открою: пусть поступают, как говорят.`,
		author: 'Сенека',
		themes: ['философия', 'практика', 'заимствования'],
		practices: []
	},
	{
		id: 1,
		text: `Никто, я думаю, не оказал всем смертным столь дурной услуги, как те, кто научились философии, словно некому продажному ремеслу, и живут иначе, чем учат жить. Они-то, подверженные всем обличаемым ими порокам, и являют собой наилучший пример бесполезной учености.

От такого наставника мне столько же пользы, сколько от кормчего, которого в бурю валит морская болезнь. Когда несет волна, нужно держать руль, бороться с самим морем, вырывать у ветра паруса: а чем мне поможет правитель корабля, одуревший и блюющий? Разве нашу жизнь, по-твоему, буря не треплет сильнее, чем любую лодку? Нужно не разговаривать, а править.`,
		author: 'Сенека',
		themes: ['философия', 'пороки', 'спокойствие', 'трудности', 'практика'],
		practices: []
	},

	{
		id: 2,
		text: `Слушать и читать философов нужно ради достижения блаженной цели, и ловить следует не старинные или придуманные ими слова либо неудачные метафоры и фигуры речи, а полезные наставления и благородные, мужественные высказывания, которые немедля можно претворить в действительность. Будем выучиваться их так, чтобы недавно бывшее словом стало делом.`,
		author: 'Сенека',
		themes: ['философия', 'обучение', 'самосовершенствование', 'практика'],
		practices: []
	},

	{
		id: 3,
		text: `– Лучшие самые дни убегают для смертных несчастных раньше всех. [Вергилий]

Почему лучшие? Да потому, что остальные нам неведомы. Почему лучшие? Потому что в молодости мы можем учиться, можем направить к лучшему неокрепшую душу, покуда она податлива; потому что это самое подходящее время для трудов, подходящее для того, чтобы взбодрить дух учеными занятиями, закалить тело работою. Остальные годы и ленивей, и расслабленее, и ближе к концу.

Так оставим же все, что нас отвлекает, и всей душой будем стараться об одном: чтобы быстротечность неудержимо бегущего времени не стала понятна нам, только когда оно уйдет. Каждый день будем считать лучшим и завладеем им! Что убегает, то нужно захватывать.`,
		author: 'Сенека',
		themes: [
			'жизнь',
			'молодость',
			'обучение',
			'труд',
			'работа',
			'быстротечность',
			'будущее',
			'душа'
		],
		practices: []
	},

	{
		id: 4,
		text: `Как из кувшина выливается сперва самое чистое вино, а то, что тяжелее и мутнее, оседает, так и на нашем веку лучшее идет сначала. А мы допускаем, чтобы его вычерпали для других, оставив нам самим подонки [остатки на дне].`,
		author: 'Сенека',
		themes: ['жизнь', 'другие люди', 'продолжительность жизни'],
		practices: []
	},

	{
		id: 5,
		text: `Самые лучшие дни убегают для смертных несчастных
Ранее всех; подойдут болезни, унылая старость,
Скорби, а там унесет безжалостной смерти немилость.

Всякий, чей взгляд направлен к философии, сведет это к чему следует и скажет: никогда Вергилий не говорит “дни проходят”, но всегда “убегают”, а это самый быстрый бег; самые же лучшие минуют первыми, почему же мы сами себя не подгоним, чтобы сравняться со скоростью с самым быстротечным из всего? Лучшее пролетает мимо, наступает худшее.`,
		author: 'Сенека',
		themes: [
			'жизнь',
			'смерть',
			'продолжительность жизни',
			'старость',
			'болезнь',
			'время',
			'философия'
		],
		practices: []
	},

	{
		id: 6,
		text: `У новичков [в философии] силен первый порыв ко всему хорошему, если их кто-нибудь ободряет и подстегивает. Но потом одно упускается по вине наставников, которые учат нас рассуждать, а не жить, другое – по вине учеников, которые приходят к учителям с намерением совершенствовать не душу, а ум. Так то, что было философией, становится филологией.`,
		author: 'Сенека',
		themes: ['ум', 'душа', 'философия', 'обучение'],
		practices: []
	},

	{
		id: 7,
		text: `[К прочим излишествам, оставленным прежде в молодости], я вернулся, но даже в этом, от чего перестал воздерживаться, сохраняю меру, которая и ближе к воздержанию, и, может быть, труднее воздержания: ведь от чего-то легче отказаться совсем, чем сохранить умеренность.`,
		author: 'Сенека',
		themes: ['умеренность', 'излишества', 'удовольствие'],
		practices: []
	},

	{
		id: 8,
		text: `Много говорено о презрении к деньгам, произносились в поучение людям длинные речи и о том, что богатство – не в наследственном достоянии, а в душе, кто имея мало, считает себя зажиточным. Но куда сильнее поражают душу изречения вроде этих:

Кто хочет меньше, меньше и нуждается.
Имеет все, кто хочет, сколько надобно.

Слыша это или нечто подобное, мы не можем не признать истины. И вот те, кто всегда хочет больше, чем надобно, кричат от восторга и проклинают деньги. И как заметишь у них такое настроение, донимай их, жми, тесни, отбросив всяческие умозаключения, и тонкости, и прочие забавы бесполезного умствования. Говори против алчности, говори против роскоши, а когда покажется, что польза есть, что души слушателей затронуты, наседай еще сильнее.

Трудно поверить как бывает полезна речь имеющая в виду исцеление, направленная целиком ко благу слушателей. Неокрепшим умам легко внушить любовь ко всему правильному и честному; да и над не слишком испорченными и податливыми истина получает право собственности, если найдет умелого ходатая.`,
		author: 'Сенека',
		themes: ['философия', 'самосовершенствование', 'польза', 'душа'],
		practices: []
	},

	{
		id: 9,
		text: `Нетрудно пробудить у слушателя жажду жить правильно: природа во всех заложила основания добра и семена добродетели; все мы для нее рождены, и когда придет подстрекатель, добро, как бы уснувшее в нашей душе, пробуждается. Разве ты не видел, каким криком оглашается театр, едва скажут что-нибудь, с чем все мы согласны и о чем нашим единодушием свидетельствуем, что это истина?`,
		author: 'Сенека',
		themes: ['добродетель', 'добро', 'философия', 'самосовершенствование', 'душа'],
		practices: []
	},

	{
		id: 10,
		text: `Многие приходят [к философам] слушать, а не учиться – так нас приводит в театр удовольствие, доставляемое слуху, либо речью, либо голосом, либо действием. Ты увидишь немалую часть слушателей, для которых уроки философа приют на время досуга. Они не думают избавиться там от пороков, усвоить какое-нибудь правило жизни, чтобы проверять свои нравы, но желают только услаждения слуха. А ведь некоторые приходят даже с письменными дощечками, затем, чтобы удержать не мысли, а слова, и потом произнести их без пользы для слушающих, как сами слушали без пользы для себя.

Других возбуждают благородные изречения, и они, подвижные и лицом и душой, преисполнятся тех же чувств, что и говорящий… Этих подстегивает и увлекает красота предмета, а не звук пустых слов. Если мужественно говорят о смерти или с непокорностью – о судьбе, им хочется тут же сделать все, о чем они слышали. Они поддались, они стали такими, как им велено, – если бы только душа их сохранила этот строй, если бы народ, умеющий отговорить от всего честного, сейчас же не отнял бы у них прекрасного порыва. Немногие способны донести до дому те намерения, которыми исполнились.`,
		author: 'Сенека',
		themes: ['философия', 'самосовершенствование', 'польза', 'душа'],
		practices: []
	},
	{
		id: 1,
		text: `Кто пришел к философу, тот пусть каждый день уносит с собою что-нибудь хорошее и возвращается домой или здоровее, или излечимее. Впрочем, так оно и будет: в то и сила философии, что она помогает не только приверженным ей, но и всем, кто имеет с нею дело.

Если выйдешь на солнце – загоришь, даже если выйдешь не ради этого; если посидишь у торгова притираньями и замешкаешься немного дольше, унесешь с собою запах, побыв рядом с философией, люди, даже не стараясь, непременно извлекут нечто полезное. Обрати внимание, что я сказал “даже не стараясь”, а не “даже сопротивляясь”.`,
		author: 'Сенека',
		themes: ['самосовершенствование', 'философия', 'польза'],
		practices: []
	},

	{
		id: 2,
		text: `Напишу, как тебе следует справляться с обуревающей тебя жаждой учения, чтобы она сама по себе не стала преградой. Нельзя хватать и там, и тут, нельзя на все набрасываться – целым овладевают по частям. Нужно выбирать груз по силам и заниматься только тем, на что нас хватит. Черпать надо не сколько хочется, а сколько можешь вместить. Пусть только душа твоя будет благой – и ты вместишь, сколько хочешь. Чем больше душа принимает в себя, тем она становится шире.`,
		author: 'Сенека',
		themes: ['самосовершенствование', 'обучение', 'знания', 'душа'],
		practices: []
	},

	{
		id: 3,
		text: `Пусть рок найдет нас готовыми и не ведающими лени! Таков великий дух, вручивший себя богу. И, наоборот, ничтожен и лишен благородства тот, кто упирается, кто плохо думает о порядке вещей в мире и хотел бы лучше исправить богов, чем себя.`,
		author: 'Сенека',
		themes: ['фортуна', 'спокойствие', 'принятие', 'благородство', 'лень'],
		practices: []
	},

	{
		id: 4,
		text: `Лучше всего перетерпеть то, чего ты не можешь исправить, и, не ропща, сопутствовать богу, по чьей воле все происходит. Плох солдат, который идет за полководцем со стоном. Поэтому будем проворно и без лени принимать приказы и неукоснительно продолжать прекраснейший труд, в который вплетено все, что мы терпим.`,
		author: 'Сенека',
		themes: ['трудности', 'жалобы', 'стойкость'],
		practices: []
	},

	{
		id: 5,
		text: `Природа переменами вносит порядок в то царство, которое ты видишь. За ненастьем следует [хорошая погода]; после затишья на море встают волны; по очереди дуют ветра; ночь сменяется днем; одна часть неба поднимается, другая опускается; вечность состоит из противоположностей.

К этому закону и должен приспособиться наш дух, ему должен следовать, ему повиноваться; что бы ни случилось, пусть он считает, что иначе быть не могло, и не смеет бранить природу.`,
		author: 'Сенека',
		themes: ['природа', 'изменения', 'душа', 'спокойствие', 'жалобы', 'принятие'],
		practices: []
	},

	{
		id: 6,
		text: `Зима приносит стужу – приходится мерзнуть; лето возвращает тепло – приходится страдать от жары; неустойчивость погоды грозит здоровью – приходится хворать. Где-нибудь встретится нам зверь, где-нибудь – человек, опасней любого зверя. Одно отнимет вода, другое – огонь. Изменить такой порядок вещей мы не в силах, – зато в силах обрести величие духа достойное мужа добра, и стойко переносить все превратности случая, не споря с природой.`,
		author: 'Сенека',
		themes: ['трудности', 'природа', 'болезнь', 'утрата', 'спокойствие'],
		practices: []
	},

	{
		id: 7,
		text: `[Трудности и беды о которых] ты говоришь, случались со многими. Немало стрел, и самых разных, направлено в нас; одни уже вонзились, другие метко посланы и попадут непременно, третьи, хотя попадут в других, заденут и нас. Так не будем дивиться тому, на что мы обречены от рождения, на что никому нельзя сетовать, так как оно для всех одинаково. Да, так я и говорю, – одинаково: ведь даже избежавший беды мог и не уйти от нее; равенство прав не в том, что все ими воспользуются, а в том, что они всем предоставлены. Прикажем душе быть спокойной и без жалоб заплатим налог, причитающийся со смертных.`,
		author: 'Сенека',
		themes: ['трудности', 'беды', 'жалобы', 'равенство'],
		practices: ['premeditatio malorum']
	},

	{
		id: 8,
		text: `С ними [болезнями, трудностями, смертью] и приходится проводить жизнь под одной кровлей. Бежать от них ты не можешь, презирать можешь. А презришь ты их, если часто сумеешь предвосхитить мыслью будущее. Всякий смелее подступится к тому, к чему долго приучал себя, и будет стоек в тяготах, если думал о них заранее. А неподготовленный, напротив, испугается пустяков.

Вот и надо добиваться, чтобы для нас не было неожиданностей; а так как все кажется тяжелее из-за новизны, то благодаря непрестанному размышлению ты ни в какой беде не будешь новичком.`,
		author: 'Сенека',
		themes: ['трудности', 'беды', 'смерть', 'будущее', 'страх'],
		practices: ['premeditatio malorum']
	},

	{
		id: 9,
		text: `Ты вышел в долгий путь [жизни], значит, где-нибудь и подскользнешься, и получить пинок, и упадешь, и устанешь, и воскликнешь “умереть бы!” – и, стало быть, солжешь. Здесь ты расстанешься со спутником, тут похоронишь его, там – испугаешься. Через такие вот неприятности ты и должен измерить эту ухабистую дорогу.`,
		author: 'Сенека',
		themes: ['трудности', 'смерть', 'жизнь'],
		practices: []
	},

	{
		id: 10,
		text: `Нет ничего необычного, ничего неожиданного [в трудностях и проблемах]. Сердиться на все эти вещи также смешно, как жаловаться, что на улице тебя обрызгали, а в грязи ты испачкался. В жизни все – как в бане, в толчее, на дороге: одно брошено в тебя нарочно, другое попадает случайно. Жизнь – вещь грубая.`,
		author: 'Сенека',
		themes: ['трудности', 'жалобы', 'гнев'],
		practices: []
	},
	{
		id: 1,
		text: `Мы тратим время на ненужные тонкости, от которых становятся не лучше, а только ученее. Мудрость и яснее, и проще, для благомыслия довольно прочесть немного. Но и философию, как все остальное, мы загромождаем ненужностями. В чтении, как и во всем, мы страдаем неумеренностью; и учимся для школы, а не для жизни.`,
		author: 'Сенека',
		themes: ['философия', 'обучение', 'книги', 'мудрость', 'простота', 'излишества'],
		practices: []
	},

	{
		id: 2,
		text: `Я не так скоро отвечаю на твои письма не потому, что так уж обременен делами: этих оправданий можешь не слушать, ведь свободен и я, и все, – если мы только пожелаем. Дела за нами не гонятся, люди сами держатся за них и считают занятость признаком счастья.`,
		author: 'Сенека',
		themes: ['счастье', 'свобода', 'время', 'занятость'],
		practices: []
	},

	{
		id: 3,
		text: `Когда совесть нечиста, можно остаться безнаказанным, а уверенным нельзя. Даже непойманный думает, что его вот-вот поймают, он ворочается во сне, и едва заговорят о каком-нибудь злодействе, вспоминает о своем: оно кажется ему плохо скрытым, плохо запрятанным. Преступник может удачно схорониться, но полагаться на свою удачу не может.`,
		author: 'Сенека',
		themes: ['наказание', 'страх', 'совесть', 'зло'],
		practices: []
	},

	{
		id: 4,
		text: `Немалый залог безопасности – не поступать несправедливо. Кто над собою не властен, у тех жизнь полна смуты и тревоги, от которых они никогда не свободны. Чем больше они навредят, тем больше боятся, трепещут, сделав зло, и не могут ничего другого делать, удерживаемые совестью, принуждающей их держать перед нею ответ. Кто ждет наказания, тот наказан, а кто заслужил его, тот ждет непременно.`,
		author: 'Сенека',
		themes: ['наказание', 'безопасность', 'страх', 'совесть', 'зло'],
		practices: []
	},

	{
		id: 5,
		text: `У всякого есть человек, которому доверяют столько же, сколько ему самому доверено. Пусть первый даже не даст воле своей болтливости, пусть довольствуется одним слушателем, – их получится целый город, и то, что недавно было тайной, сделается общим толком.`,
		author: 'Сенека',
		themes: ['другие люди', 'тайны'],
		practices: []
	},

	{
		id: 6,
		text: `Самым полезным [для безопасной жизни] будет не суетиться и поменьше разговаривать с другими, побольше с собою. Есть в беседе некая сладость, вкрадчивая и соблазнительная, и она-то не иначе, чем любовь или опьянение, заставляет выдавать тайны. А кто услышит, тот не промолчит, кто не промолчит, тот скажет больше, чем слышал, да и о говорившем не умолчит.`,
		author: 'Сенека',
		themes: ['другие люди', 'тайны'],
		practices: []
	},

	{
		id: 7,
		text: `Я скажу, за чем тебе надобно следить, чтобы жить безопасней. А ты, полагаю, выслушаешь мои наставления так, словно я поучаю тебя, как сохранить здоровье на Ардеатинском поле [заболоченная местность]. Посмотри сам, что подстрекает человека губить другого, – и ты увидишь надежду, зависть, ненависть, страх, презрение.

Из всего названного самое легкое – это презренье: многие даже прятались в нем ради самозащиты. Кого презирают, того, конечно, топчут, но мимоходом. Никто не станет вредить презираемому усердно и с упорством. Даже в бою лежачего минуют, сражаются с тем, кто на ногах.

Для завистливой надежды ты не подашь бесчестным повода, если у тебя не будет ничего, способного распалить чужую бесчестную алчность, ничего примечательного. Ведь желают заполучить как раз примечательное и редкое, пусть оно и мало. Зависти ты избежишь, если не будешь попадаться на глаза, не будешь похваляться своими благами, научишься радоваться про себя.

Ненависть порождается либо обидами, но ее ты не навлечешь, если никого не будешь затрагивать, либо родится беспричинно, но от нее тебя убережет здравый смысл. Для многих ненависть бывала опасна: ведь иные вызывали ее, хотя и не имели врагов.

Бояться тебя не будут, если твоя удачливость будет умеренной, а нрав кротким. Пусть же люди знают, что тебя задеть неопасно и помириться с тобою можно наверняка и без труда. А если тебя боятся, и дома, и вне его, и рабы, и свободные, это тебе же самому плохо: ведь повредить под силу всякому. Прибавь еще одно: кого боятся, тот и сам боится, кто ужасен другим, тому неведома безопасность.

Остается еще презрение; мера его – в твоей власти, если ты сам принял его на себя, если такова твоя воля, а не неизбежность. Избавиться от этой неприятности тебе помогут или свободные искусства, или дружба с людьми, имеющими власть и влияние у власть имущих. Впрочем, к ним нужно приближаться, но не сближаться тесно, чтобы лекарство не обошлось нам дороже болезни.`,
		author: 'Сенека',
		themes: [
			'безопасность',
			'страх',
			'зависть',
			'враги',
			'презрение',
			'ненависть',
			'власть',
			'спокойствие'
		],
		practices: []
	},

	{
		id: 8,
		text: `Мы можем набраться довольно мужества, чтобы … противостоять [трудностям и бедам], лишь бы нам захотелось высвободить шею из ярма. Прежде всего надо отвергнуть наслаждения: они ослабляют, изнеживают и многого требуют, – потому-то многого приходится требовать от фортуны. Потом надо презреть богатства: они – залог рабства. Так отступимся от золота, от серебра и всего, чем отягощены счастливые дома: свободы не добыть задаром. А если ты высоко ее ценишь, то все остальное придется ценить ни во что.`,
		author: 'Сенека',
		themes: ['мужество', 'свобода', 'трудности', 'фортуна', 'богатство', 'наслаждение'],
		practices: []
	},

	{
		id: 9,
		text: `Ты видишь, что люди могут переносить тяготы: через пустыни Африки [Катон] пешком провел свое войско.

Видишь, что можно терпеть и жажду: увлекая за собой по иссохшим холмам остатки побежденного войска, безо всякой поклажи, он выносил недостаток влаги, а когда случалась вода, пил последним.

Видишь, что можно презреть и почет и бесчестье: в самый день своего провала он играл на площади собраний в мяч.

Видишь, что можно не бояться могущества вышестоящих: он бросал вызов сразу и Цезарю, и Помпею, меж тем как остальные если и осмеливались задевать одного, то лишь в угоду другому.

Видишь, что можно презреть и смерть, и изгнанье: он сам себе назначил и изгнанье, и смерть, а до того – войну.`,
		author: 'Сенека',
		themes: ['смерть', 'трудности', 'власть', 'презрение', 'слава', 'позор'],
		practices: ['образец для подражания']
	},

	{
		id: 10,
		text: `Хочешь другой пример [для подражания]? Возьми того Катона, что жил недавно, которого фортуна гнала с еще большей враждебностью и упорством [, чем Сократа]. Во всем она ставила ему преграды, даже под самый конец не давала умереть, а он доказал, что мужественный может и жить, и умереть против воли фортуны. Вся его жизнь прошла или в пору гражданских войн, или в ту, что была уже чревата гражданской войною. И о нем, ничуть не меньше, чем о Сократе, можно сказать, что он жил под игом рабства, если только ты не считаешь Гнея Помпея, и Цезаря, и Красса сторонниками свободы.

Никто не видел, чтобы Катон менялся при всех переменах в государстве: он явил себя одинаковым во всем – в преторской должности и при провале на выборах, при обвинении и в провинции, на сходке народа, в войсках, в смерти. Наконец, когда трепетало все государство, когда по одну сторону был Цезарь, поддержанный десятью легионами и таким же многочисленным прикрытием из иноземных племен, по другую – Помпей, который один стоил всех этих сил, когда эти склонялись к Цезарю, те – к Помпею, – один лишь Катон составлял партию приверженцев республики.

Если ты захочешь охватить в душе картину того времени, то по одну сторону ты увидишь плебеев и чернь, готовую устроить переворот, по другую – оптиматов и всадническое сословие и все, что было в городе почтенного и отборного, а посреди осталось двое – Катон и республика.`,
		author: 'Сенека',
		themes: ['путешествия', 'пороки', 'желания', 'бегство'],
		practices: ['образец для подражания']
	},
	{
		id: 1,
		text: `Если вам нужен пример, возьмите Сократа, старца необычайной выносливости, прошедшего через все невзгоды, но не побежденного ни бедностью, еще более гнетущей из-за домашнего бремени, ни тяготами, которые он нес и на войне, и дома должен был сносить, вспомни хоть его жену с ее свирепым нравом и дерзким языком, хоть тупых к учению детей, больше похожих на мать, чем на отца.

И почти всю его жизнь была то война, то тирания, то свобода более жестокая, чем война и власть тиранов. Двадцать семь лет шли битвы; закончились бои – государство предано было зловредности тридцати тиранов, большинство из которых были ему врагами.

И наконец – приговор по самым тяжким статьям: ему ставили в вину и святотатство, и развращение юношества, которое он, мол, натравливал на богов, на родителей, на государство; а после этого – темница и яд.

Но все это настолько не изменило его души, что он даже в лице не изменился. Вот удивительное и редкое свойство! А Сократ сохранил его до последнего часа: никто не видел его ни веселее, ни печальнее, – он был постоянно ровен среди постоянных преследований фортуны.`,
		author: 'Сенека',
		themes: ['трудности', 'бедность', 'стойкость', 'пример', 'война', 'государство', 'фортуна'],
		practices: ['образец для подражания']
	},

	{
		id: 2,
		text: `Сколько раз попадались мне считающие невозможным все, чего сами они не могут, и говорящие, будто мы требуем больше, чем выдерживает человеческая природа. Насколько же лучше я думаю о них! Ведь и они многое могут, да не хотят. А кому из тех, кто пытался, изменял успех? Разве, когда возьмешься, все не оказывается легче? Мы не потому не осмеливаемся, что трудно, – трудно оттого, что мы не осмеливаемся.`,
		author: 'Сенека',
		themes: ['трудности', 'природа', 'стойкость'],
		practices: []
	},

	{
		id: 3,
		text: `– Гибель и тягостный труд – ужасные видом обличья.

Наш Вергилий сказал превосходно: они ужасны не на самом деле, а только видом, то есть кажутся такими, а казаться – не значит быть. Так ли они, повторяю, страшны, как гласит молва? И скажи, Луцилий, молю: с чего мужу бояться труда, человеку – смерти?`,
		author: 'Сенека',
		themes: ['смерть', 'трудности', 'страх'],
		practices: []
	},

	{
		id: 4,
		text: `– Гибель и тягостный труд – ужасные видом обличья.

Вовсе нет, если кто сможет посмотреть на них прямо и пробиться взглядом сквозь тьму. Многое, что ночью представляется ужасным, день делает смехотворным.`,
		author: 'Сенека',
		themes: ['страх', 'смерть', 'трудности'],
		practices: []
	},

	{
		id: 5,
		text: `Природа произвела нас на свет высокими душой и, подобно тому как одних животных она наделила свирепостью, других – хитростью, третьих – трусостью, так нам она дала дух славный и божественный, ищущий, как жить честнее, а не как безопасней, подобный вселенной, ибо с нею он состязается, за ней следует, насколько это возможно человеческому шагу. Он жаждет отличиться и верит, что его заметят и похвалят. Он – господин всего, он над всем и, значит, ничему не покоряется, ничто не кажется ему ни тяжким, ни способным согнуть мужа.`,
		author: 'Сенека',
		themes: ['природа', 'разум', 'стойкость', 'честность', 'безопасность', 'трудности'],
		practices: []
	},

	{
		id: 6,
		text: `В этой бурной, как море, жизни есть одна пристань: презирать будущие превратности, стоять надежно и открыто, грудью встречать удары судьбы, не прячась и не виляя.`,
		author: 'Сенека',
		themes: ['стойкость', 'спокойствие', 'трудности', 'фортуна', 'будущее'],
		practices: []
	},

	{
		id: 7,
		text: `Хочешь освободиться от пороков – сторонись порочных примеров. Скупец, развратитель, жестокий, коварный – все, что повредили бы тебе, будь они близко, – в тебе самом. Уйди от них к лучшим, живи с Катонами, с Лелием, с Тубероном, а если тебе по душе греки – побудь с Сократом, с Зеноном. Один научит тебя умереть, когда это необходимо, другой – раньше, чем будет необходимо. Живи с Хрисиппом, с Посидонием. Они передадут тебе знание божественного и человеческого, прикажут быть деятельным и не только красно говорить, сыпля словами для удовольствия слушателей, но и закалять душу и быть твердым против угроз.`,
		author: 'Сенека',
		themes: ['пороки', 'пример'],
		practices: ['образец для подражания']
	},

	{
		id: 8,
		text: `Если хочешь приятно путешествовать, вылечи твоего спутника! Будешь жить вместе со скупым и алчным – жадность пристанет к тебе; будешь общаться со спесивцем – к тебе перейдет чванство; в дружбе с палачом ты не избавишься от жестокости; возьми в товарищи развратника – распалится и твоя похоть.`,
		author: 'Сенека',
		themes: ['путешествия', 'пороки', 'пример', 'жестокость', 'похоть', 'алчность', 'окружение'],
		practices: []
	},

	{
		id: 9,
		text: `Все эти [пороки и желания] будут томить тебя и иссушать в странствиях по морям и по суше, прока ты будешь носить в себе их причины. Ты удивляешься, что бегство тебе не помогло? Но все, от чего ты бежишь, с тобою. Значит, исправься сам! Сбрось с себя бремя, удерживай желания в неких пределах, выскобли из души всякую порчу!`,
		author: 'Сенека',
		themes: ['путешествия', 'пороки', 'желания', 'бегство'],
		practices: []
	},

	{
		id: 10,
		text: `Путешествие никого не сделает ни врачом, ни оратором; местность не учит никакому искусству; так неужели мудрости, которая превыше всего, можно набраться по дороге? Поверь мне, нет дороги, которая уведет тебя прочь от влечений, от гнева, от страха, – а будь такая дорога, весь род человеческий пустился бы по ней сомкнутым строем.`,
		author: 'Сенека',
		themes: ['путешествия', 'места', 'мудрость', 'гнев', 'страх', 'желания'],
		practices: []
	},

	{
		id: 81,
		text: `Человек сломал бедро, подвернул сустав: не в повозку и не на корабль должен он садиться, но позвать врача, чтобы тот срастил сломанную кость, вправил вывих. Так неужели, по-твоему, можно вылечить переменою мест душу, сломанную и вывихнутую во многих местах? Слишком силен этот недуг, чтобы лечить его прогулками в носилках.`,
		author: 'Сенека',
		themes: ['путешествия', 'душа'],
		practices: []
	},
	{
		id: 82,
		text: `Никакой пользы не даст тебе эта езда: ты ведь будешь путешествовать вместе со своими страстями, и твои беды от тебя не отстанут. Если бы только не отстали? Тогда они были бы еще далеко: а так они не с с тобою, а в тебе и, значит, везде будут томить и мучить одинаковыми неприятностями. Больному следует искать не новых мест, а лекарства.`,
		author: 'Сенека',
		themes: ['путешествия', 'места', 'пороки'],
		practices: []
	},
	{
		id: 83,
		text: `В ученых занятиях, в общении с чиноначальниками мудрости должны мы проводить время, чтобы усвоить исследованное, исследовать неоткрытое. Так нуждающаяся в искуплении душа отпускается на свободу из жалкого рабства. А пока ты не знаешь, от чего бежать, к чему стремиться, что необходимо, что не нужно, что справедливо и что честно, будешь ты не путешествовать, а блуждать.`,
		author: 'Сенека',
		themes: ['путешествия', 'душа', 'свобода', 'философия', 'мудрость'],
		practices: []
	},
	{
		id: 84,
		text: `Чем может помочь странствие само по себе? Оно не умерит страсти к наслаждениям, не обуздает алчности, не утишит гневливости, не отразит неукротимого натиска любви, не избавит душу от других зол, не прояснит суждений, заблуждений не рассеет – разве что на короткое время займет тебя новизной, как мальчика, который дивится невиданному.

В остальном же езда только усиливает непостоянство духа, когда он нездоров, делает его еще легкомысленней и беспокойней. Те, кто жадно стремился в иные места, покидают их еще более жадно, перелетают, как птицы, уезжают быстрей, чем приехали.

Путешествие даст тебе узнать другие племена, покажет горы необычайных очертаний, исхоженные пространства равнин, орошенные неиссякаемыми водами долины, или, если ты понаблюдаешь, природу какой-нибудь реки, которая либо набухает от летнего паводка, как Нил, либо, как Тигр, скрывается из виду, а потом, такая же полноводная, появляется из тайников, через которые текла; либо, как Меандр – предмет упражнений и игры для всех поэтов, – вьется частыми излучинами, близко подступает к собственному руслу и опять поворачивает, не успевши влиться в себя самое. Но путешествие не сделает тебя ни лучше, ни здоровее.`,
		author: 'Сенека',
		themes: ['путешествия', 'наслаждение', 'любовь', 'алчность', 'гнев', 'пороки', 'места'],
		practices: []
	},
	{
		id: 85,
		text: `Самым тяжким злом ты считаешь потерю любимых, – а это так же глупо, как оплакивать листья, падающе с красивых и украшающих твой дом деревьев. На все, что тебе приятно, смотри так же, как смотришь на эти листья, покуда они зелены.

Тот или этот день непременно отнимет у тебя того или этого; но и утрата тех, кого ты любишь, кого считаешь усладой своей жизни, не тягостней падения листьев: снова родятся листья, снова появятся близкие, хоть прежние вновь и не родятся.

– Вот именно, не прежние!

Так и ты не будешь прежним! Всякий день, всякий час ты меняешься, но что похищено у других, то явно, а украдкой похищенного у нас мы не видим. Других у нас отнимают, а самих себя мы теряем незаметно. Об этом ты не думаешь и не ищешь лекарства для ран, на то надеясь, в этом отчаиваясь. Но разумный всегда примешивает к надеждам долю отчаяния, к отчаянию – долю надежды.`,
		author: 'Сенека',
		themes: ['смерть', 'утрата', 'надежда', 'отчаяние'],
		practices: []
	},
	{
		id: 86,
		text: `Ты считаешь смерть величайшим злом, хотя если есть в ней что-то плохое, так только одно: ее боятся раньше, чем она приходит. Тебя будут пугать не то что опасности, а подозрения, ты постоянно будешь мучиться пустыми страхами. … Даже мир даст тебе повод бояться; однажды пав духом, ты и самой безопасности не будешь верить. Привыкшая к слепому страху душа неспособна будет заботиться о собственном спасении: она не избегает, а убегает, а опасности легче ударить нас сзади.`,
		author: 'Сенека',
		themes: ['смерть', 'страх', 'опасность', 'безопасность'],
		practices: []
	},
	{
		id: 87,
		text: `Ты считаешь благом почести: так тебе будет плохо от того, что такой-то стал консулом, а такой-то – даже во второй раз; ты будешь завидовать всякому, чье имя чаще попадается в годовых списках [магистратов]. И честолюбие настолько лишит тебя разума, что при виде одного обогнавшего ты забудешь обо всех, кого оставил позади.`,
		author: 'Сенека',
		themes: ['почести', 'тщеславие', 'зависть'],
		practices: []
	},
	{
		id: 88,
		text: `Ты считаешь богатства благом; стало быть, тебе будет мучительна бедность и – самое печальное! – бедность мнимая: ведь ты, хоть имеешь много, будешь воображать, будто тебе не хватает ровно столько, на сколько превзошел тебя имеющий больше.`,
		author: 'Сенека',
		themes: ['богатство', 'бедность', 'благо'],
		practices: []
	},
	{
		id: 89,
		text: `Как хорошо было бы некоторым уехать подальше от себя! А не то они сами себя теребят, портят, пугают. Что пользы пересекать моря и менять города? Если хочешь бежать от того, что не дает тебе покоя, другим должно быть не место, а ты. Представь себе, что ты приехал в Афины, приехал на Родос; выбирай какую угодно страну; разве важно, какие в ней нравы? Ведь твои-то нравы – с тобою!`,
		author: 'Сенека',
		themes: ['тревога', 'страх', 'путешествия', 'места', 'бегство'],
		practices: []
	},
	{
		id: 90,
		text: `Место мало поможет в [обретении спокойствия], если душа не будет принадлежать сама себе, а она, если захочет, найдет способ уединиться даже в гуще дел. Напротив, кто выбирает то ту, то эту местность в погоне за досугом, всюду найдет отвлечения.

Рассказывают, еще Сократ, когда кто-то жаловался на то, что не получил пользы от путешествий, ответил:

– И недаром, ведь ты путешествовал с собою!`,
		author: 'Сенека',
		themes: ['спокойствие', 'путешествия', 'места'],
		practices: []
	},

	{
		id: 91,
		text: `Философией нельзя похваляться: для многих, кто хвастался ею и кичился, она стала причиной опасности. Пусть она избавит от пороков тебя, а не обличает чужие пороки; пусть не чурается общепринятых обычаев; пусть постарается не внушать мнения, будто она осуждает то, от чего воздерживается. Можно быть мудрым, но не выставляясь напоказ, не вызывая неприязни.`,
		author: 'Сенека',
		themes: [
			'философия',
			'опасность',
			'пороки',
			'мудрость',
			'скромность',
			'напоказ',
			'гордость',
			'осуждение'
		],
		practices: []
	},
	{
		id: 92,
		text: `Укройся [от грозящей от человека опасности], насколько сможешь, в философии: она тебя спрячет в объятиях, в ее святилище ты будешь или в полной, или в большей безопасности. Сталкиваются только те, кто гуляет по одной дороге.`,
		author: 'Сенека',
		themes: ['другие люди', 'философия', 'опасность', 'безопасность'],
		practices: []
	},
	{
		id: 93,
		text: `Зачем ты опасаешься беды, что может произойти с тобою, а может и не произойти? Я имею в виду пожар, обвал дома и прочее, что на нас обрушивается, но не подстерегает нас. Лучше смотри и старайся избежать того, что следит за нами и хочет поймать. Потерпеть крушение, упасть с повозки – все это случаи тяжкие, но редкие; а вот человек человеку грозит ежедневно.

Против этой опасности снаряжайся, ее выслеживай внимательным взглядом: нет беды чаще, нет упорней, нет вкрадчивей. Буря, прежде чем разразиться, грозит нам, здания, прежде чем рухнуть, дают трещину, дым предупреждает о пожаре, гибель от руки человека внезапна и чем ближе подступает, тем усерднее прячется.

Ты заблуждаешься, если веришь лицам встречных: обличье у них человеческое, душа звериная; или нет, со зверьми только первое столкновение опасно, а кого они минуют, тех не ищут больше, потому что только необходимость толкает их чинить вред. Зверей заставляет нападать или голод, или страх, а человеку погубить человека приятно.

Думай, однако, о грозящей от человека опасности так, чтобы не забывать и о долге человека. На одного гляди, чтоб он тебе не повредил, на другого – чтобы ему не повредить. Радуйся чужим удачам, огорчайся неудачам, помни, что ты должен дать другим и чего остерегаться. Чего ты достигнешь, живя так? Повредить тебе смогут все равно, а вот обмануть не смогут.`,
		author: 'Сенека',
		themes: ['другие люди', 'опасность', 'обман', 'смерть'],
		practices: []
	},
	{
		id: 94,
		text: `Тот, кто постиг [вечность после смерти] разумом, не устрашится никакого войска, не испугается трубы, не побоится ничьих угроз. Да и откуда страх у того, кто надеется умереть? Ведь и утверждающий, будто душа существует лишь до тех пор, покуда удерживается в оковах плоти, а отделившись, тотчас рассеивается, все же старается и после смерти быть полезным. Пусть он сам исчезнет с глаз, однако

– Мужество мужа в душе вспоминают и древнюю славу рода его…

Подумай сам, до чего нам полезны добрые примеры, – и ты поймешь, что память о великих людях не менее благотворна, чем их присутствие.`,
		author: 'Сенека',
		themes: ['душа', 'тело', 'смерть', 'после смерти', 'страх', 'мужество'],
		practices: ['memento mori', 'образец для подражания']
	},
	{
		id: 95,
		text: `Тот день, которого ты боишься как последнего, будет днем рождения к вечной жизни. Сбрось груз! Что ты медлишь, как будто уже однажды не покинул прятавшего тебя тела? Ты мешкаешь, упираешься, но и тогда тебя вытолкнуло величайшее усилие матери.

Ты стонешь, плачешь; плакать дело новорожденного, то тогда тебя можно было простить: ты появился неразумным и ничего не ведающим, тебя, едва покинувшего мягкое тепло материнской утробы, овеял вольный воздух, а потом испугало грубое прикосновение жестких рук, и ты, нежный, ничего не понимающий, оторопел перед неведомым.

Теперь для тебя уже не внове отделяться от того, частью чего ты был; так равнодушно расставайся с ненужными уже членами и сбрасывай это давно обжитое тело. Его рассекут, закопают, уничтожат. А ты что печалишься? Это дело обычное! Ведь оболочка новорожденных чаще всего гибнет. Зачем ты любишь, как свое, то, что тебя одевает? Придет день, который сдернет покровы и выведет тебя на свет из мерзкой зловонной утробы.`,
		author: 'Сенека',
		themes: ['душа', 'тело', 'смерть', 'после смерти'],
		practices: []
	},
	{
		id: 96,
		text: `Природа обыскивает нас при выходе, как при входе. Нельзя вынести больше, чем принес; да и немалую часть того, что ты взял с собою в жизнь, придется оставить. Ты сбросишь верхний из одевающих тебя покровов – кожу, ты лишишься плоти и разливающейся по всему телу крови, лишишься костей и жил, скрепляющих все текучее и непрочное.`,
		author: 'Сенека',
		themes: ['смерть', 'тело'],
		practices: []
	},
	{
		id: 97,
		text: `Не страшись, подозревая впереди этот решительный час [смерти]: он последний не для души, а для тела. Сколько ни есть вокруг вещей, ты должен видеть в них поклажу на постоялом дворе, где ты задержался мимоездом.`,
		author: 'Сенека',
		themes: ['смерть', 'душа', 'тело'],
		practices: []
	},
	{
		id: 98,
		text: `Согласно природе наш дух должен стремиться в бескрайнюю ширь, ибо душа человека – вещь великая и благородная и не допускает, чтобы ей ставили иные, нежели богам, пределы.

Во-первых, она не согласна, чтобы родиной ее были ничтожный Эфес или тесная Александрия или другое место, еще обильней населенное и гуще застроенное. Ее граница – все то, что опоясывается последним и всеобъемлющим кругом, внутри которого лежат земли и моря, внутри которого воздух соединяет и вместе разделяет божественное и человеческое, внутри которого расставлено по местам столько божеств, чтобы каждое делало свое дело.

Во-вторых, она не принимает отпущенного ей короткого срока:

– Мне принадлежат, – говорит она, – все годы, ни один век не запрет для великого ума, и все времена доступны мысли. Когда придет последний день и разделит божественное и человеческое, перемешанные сейчас, я оставлю это тело там, где нашла его, а сама вернусь к богам. Я и теперь не чужда им, хоть и держит меня тяжкая земная темница.

Этот медлительный смертный век только пролог к лучшей и долгой жизни. Как девять месяцев прячет нас материнская утроба, приготовляя, однако, жить не в ней, а в другом месте, куда мы выходим, по-видимости способные уже дышать и существовать без внешней оболочки, так за весь срок, что простирается от младенчества до старости, мы зреем для нового рождения. Нас ждет новое проявление на свет и новый порядок вещей. А без такого промежутка нам не выдержать неба.`,
		author: 'Сенека',
		themes: ['душа', 'смерть', 'продолжительность жизни', 'после смерти'],
		practices: []
	},
	{
		id: 99,
		text: `Не это [(излишние умствования)] должно быть нашей целью – хитро рассуждать и низводить философию с вершин ее величия в такие теснины. Не лучше ли идти прямой и открытой дорогой, чем по доброй воле петлять и с трудом выбираться из этой путаницы? Ведь все эти прения – просто игра для тех, кто старается половчее поймать друг друга.`,
		author: 'Сенека',
		themes: ['философия', 'простота'],
		practices: []
	},
	{
		id: 100,
		text: `Молва непременно требует слов в полный голос, признание – нет: оно может довольствоваться невысказанным суждением и быть полным не только среди молчания, но и среди порицающих криков. Я объясню в чем разница между признанием и славой: слава слагается из суждений многих, а признание – одних только добрых.`,
		author: 'Сенека',
		themes: ['слава', 'чужое мнение', 'признание', 'осуждение'],
		practices: []
	},
	{
		id: 101,
		text: `Нужно избавиться от жажды жизни и заучить одно: безразлично, когда случится с тобою то, что все равно когда-нибудь случится. В жизни важно благо, а не долгий век; и нередко в том и благо, что он короток.`,
		author: 'Сенека',
		themes: ['жизнь', 'смерть', 'благо'],
		practices: ['memento mori']
	},
	{
		id: 102,
		text: `Как избежать этих треволнений [о смерти]? Нужно одно: чтобы наша жизнь не рвалась вперед, чтобы она была сосредоточена, – ибо у кого настоящее уходит впустую, тот и зависит от будущего.

А когда я расквитался с самим собой, когда спокойный дух знает, что день и век – одно и то же, тогда он смотрит свысока на все дни и дела, которые наступят, и с громким смехом думает о череде времен. Разве страшны изменчивость и непостоянство случая, если ты заведомо спокоен перед неведомым?

Так что спеши-ка жить, мой Луцилий, и каждый день считай за целую жизнь. Кто приладился жить так, для кого каждый вечер – конец жизни, тот не знает страха. Кто живет надеждой, тот упускает ближайшее время, – а тогда на него нападают жадность и жалкий, делающий жалким все вокруг страх смерти.`,
		author: 'Сенека',
		themes: [
			'страх',
			'тревога',
			'спокойствие',
			'смерть',
			'продолжительность жизни',
			'жизнь',
			'настоящее',
			'будущее'
		],
		practices: ['memento mori']
	},
	{
		id: 103,
		text: `Величайший изъян жизни – вечная ее незавершенность из-за нашей привычки откладывать со дня на день. Кто каждый вечер заканчивает дело своей жизни, тому время не нужно. Между тем нужда в нем родит страх и жажду будущего, истачивающую душу. Нет ничего более жалкого, нежели сомнения в том, чем кончится наступающий день. Сколько бы и что нам ни предстояло, тревожный дух будет мучиться неизъяснимым страхом.`,
		author: 'Сенека',
		themes: ['планы', 'страх', 'прокрастинация', 'будущее', 'тревога'],
		practices: []
	},
	{
		id: 104,
		text: `Сегодня случилось то, что может случиться каждый день [смерть], – и есть ли что глупее, чем удивляться этому? Всем нам неумолимая неизбежность судеб поставила некий предел, но никто из нас не знает, близко ли он. Настроим же душу так, словно мы дошли до конца; не будем ничего откладывать, чтобы всякий день быть в расчете с жизнью.`,
		author: 'Сенека',
		themes: ['планы', 'жизнь', 'смерть', 'продолжительность жизни'],
		practices: ['memento mori']
	},
	{
		id: 105,
		text: `Мы рассчитываем, объездив чужие берега в долгом плавании, много спустя вернуться на родину, рассчитываем на позднюю награду за военную службу и лагерные труды, на управленье провинцией, на восхожденье от должности к должности – смерть же стоит рядом, а так как мы думаем о ней только по поводу чужой кончины, нам напоминают о том, что люди смертны, все новыми примерами, хоть мы и будем помнить их, только пока они перед глазами.`,
		author: 'Сенека',
		themes: ['будущее', 'планы', 'смерть'],
		practices: ['memento mori']
	},
	{
		id: 106,
		text: `Как глупо строить расчеты на весь свой век, не владея даже завтрашним днем! Какое безумство – сегодня надеяться на далекое будущее!

Я куплю, я построю, я дам взаймы и стребую, я получу эти должности, а потом, усталый и пресыщенный, проведу на покое старость.

Поверь мне, даже у счастливцев будущее неверно. Никто не должен ничего сулить себе: даже то, что мы держим, ускользает из рук, и вот этот час, уже пойманный нами, случай может оборвать. Время катится по установленному закону, но темным путем; что мне до будущего природы, которое ясно, когда мое будущее неясно?`,
		author: 'Сенека',
		themes: ['будущее', 'планы', 'счастье', 'успех', 'старость'],
		practices: []
	},
	{
		id: 107,
		text: `Каждый день, каждый час показывает нам, что мы – ничто. Все новые доказательства напоминают об этом людям, забывшим о своей бренности, и заставляют их от простирающихся на целую вечность замыслов обратиться взглядом к смерти.

Ты спросишь, к чему такое начало? – Ты ведь знал Корнелия Сенециона, римского всадника, человека блестящего и услужливого; он пробился своими силами, начав с малого, и перед ним уже открыт был пологий путь к остальному. Ибо достоинство растет скорее, чем возникает. И деньги, едва вырвавшись из бедности, долго мешкают поблизости от нее. А Сенецион подошел вплотную к богатству, к которому вели его два способствующих успеху свойства: умение приобретать и умение беречь, – а из них и одно может сделать любого богачом.

И вот этот человек, весьма воздержный и заботившийся о теле не меньше, чем об имуществе, утром по обыкновению побывал у меня, потом весь день до вечера просидел у постели безнадежно больного друга, потом весело поужинал, а вечером захворал быстротечною болезнью – перепончатой жабой, которая сдавила ем горло так, что он дышал, да и то с трудом, только до рассвета.

Так он и отошел, спустя несколько часов после того, как сделал все, что положено здоровому и крепкому. Он, пускавший деньги в оборот по морю и по суше, он, не оставлявший без внимания ни одного источника прибыли и уже подбиравшийся к откупам, был унесен из самой гущи ладившихся дел, в разгаре охоты за деньгами.`,
		author: 'Сенека',
		themes: ['смерть', 'богатство', 'здоровье', 'тело', 'бренность'],
		practices: ['memento mori']
	},
	{
		id: 108,
		text: `Что до краткости века, то если сравнить его со вселенной, мы все равны, – и юноши, и старцы. Что достается нам от века всей вселенной, того нельзя даже назвать малой долей: ведь самая малая доля есть некая доля, а срок нашей жизни близок к ничто, и однако (таково наше безумие!) люди стремятся раздвинуть его.`,
		author: 'Сенека',
		themes: ['смерть', 'продолжительность жизни', 'незначительность'],
		practices: []
	},
	{
		id: 109,
		text: `Ничто не задевает того, кто стал ничем; а если задевает, значит, он жив. По-твоему, ему плохо от того, что он стал ничем? Или от того, что он еще существует? Небытие не причиняет муки: что может чувствовать тот, кого уже нет? Но и быть не мучительно: кто существует, тот ушел от самой большой беды, приносимой смертью – небытия.`,
		author: 'Сенека',
		themes: ['смерть'],
		practices: []
	},
	{
		id: 110,
		text: `Неизбежное нужно принимать равнодушно. Разве случилось нечто невероятное, невиданное? Скольким людям сейчас нанимают служителей для похорон! Скольким покупают смертный убор! Сколько людей будут горевать после тебя! Едва ты подумаешь, что он был еще ребенком, думай и о том, что он был человеком, а человеку ничего не обещано наверняка, и фортуна не должна непременно довести его до старости, но вправе отпустить, где ей угодно.`,
		author: 'Сенека',
		themes: ['смерть', 'продолжительность жизни', 'фортуна', 'горе', 'утрата'],
		practices: []
	},
		{
			id: 111,
			text: `Нет ничего глупее, чем печалиться для славы и плакать ради общего одобрения. По-моему, мудрый муж плачет, либо когда сам дает волю слезам, либо когда они льются по своей воле. Когда вас поразит первая весть о горестной кончине, когда мы держим тело, которое из наших объятий перейдет на костер, – слезы исторгает природная необходимость, и дух, под ударом скорби, сотрясает вместе со всем телом также и глаза. Но бывают слезы, которым мы сами даем выход, например, возвращаясь памятью к тем, кого мы потеряли, и есть нечто сладостное в печали. Пусть слезы текут сами собой: ведь и люди спокойные и сдержанные их могут пролить. Часто они текли, не умаляя почтенности мудреца, с такой пристойностью, что была в них полная мера и человечности, и достоинства.`,
			author: 'Сенека',
			themes: ['смерть', 'горе', 'скорбь', 'утрата', 'напоказ'],
			practices: []
		},
		{
			id: 112,
			text: `Философия по своей природе наделяет своих приверженцев, может быть, больше, чем что-либо другое, способностью оставаться выше других в спорах, отличать ложное от истины, опровергать одно и подтверждать другое. Во всяком случае, профессиональные ораторы, всякий раз, когда они вступают в дискуссию с философами, приходят в недоумение и выглядят сбитыми с толку, поневоле противоречат сами себе. Но если ораторы, которые живут дебатами, уступают философам в споре, то что должно произойти с другими людьми?`,
			author: 'Гай Музоний Руф',
			themes: ['философия', 'споры'],
			practices: []
		},
		{
			id: 113,
			text: `Во всем не покидает нас один порок: прилаживаться к примеру большинства, смотреть, не что должно, а что принято. Мы удаляемся от природы и предаемся толпе, от которой ничего хорошего исходить не может, которая и тут непостоянна. Увидит она человека мужественного в своей скорби – и зовет его безбожным и диким, увидит другого, бессильно прильнувшего к мертвому телу, – и зовет его безвольным и хилым.`,
			author: 'Сенека',
			themes: ['скорбь', 'утрата', 'общество', 'чужое мнение', 'смерть', 'природа'],
			practices: []
		},
		{
			id: 114,
			text: `Так как бесстрашие, отвага и смелость являются производными мужества, то как еще человек может приобрести их, как не имея твердого убеждения, что смерть и лишения не есть зло? Ибо именно эти вещи, смерть и невзгоды, выводят из равновесия и пугают людей, когда они верят, что это зло. Только философия способна научить, что они не зло. Следовательно, если цари должны обладать мужеством, а они должны обладать им больше, чем кто-либо другой, они должны заняться изучением философии, так как никаким другим путем они не могут стать мужественными.`,
			author: 'Гай Музоний Руф',
			themes: ['мужество', 'философия', 'трудности', 'смерть', 'зло', 'спокойствие'],
			practices: []
		},
		{
			id: 115,
			text: `Горе напоказ требует больше, чем просто горе: много ли есть горюющих для самих себя? Люди стонут более внятно, когда их слышат, и, спокойные и молчаливые в одиночестве, снова разражаются слезами, едва завидят кого-нибудь. Тут-то они и тянутся рвать на себе волосы, хотя свободнее могли бы сделать это, когда никто не мешает, тут-то и зовут смерть, тут-то и скатываются с постели. Без зрителя горе затихает.`,
			author: 'Сенека',
			themes: ['горе напоказ', 'другие люди', 'утрата', 'смерть'],
			practices: []
		},
		{
			id: 116,
			text: `Царю важно сохранять самообладание и требовать его от подданных, чтобы при его трезвом правлении и подобающем подчинении не было [нравственной] расслабленности ни со стороны одного, ни других. Нельзя назвать ни одного занятия, кроме философии, развивающей самообладание. Она учит быть выше удовольствий и жадности, восхищаться бережливостью и избегать расточительности; она учит иметь чувство стыда и следить за своими словами, и она приучает к дисциплине, порядку и вежливости, и вообще тому, что уместно в поступках и в поведении.`,
			author: 'Гай Музоний Руф',
			themes: ['философия', 'пороки', 'самообладание', 'умеренность', 'желания'],
			practices: []
		},
		{
			id: 117,
			text: `Неужели я призываю тебя к бесчувственности, требую, чтобы во время похорон [сына] ты не изменился в лице, не допускаю, чтобы у тебя сжалось сердце? Нет, конечно! Ведь это не доблесть, а бесчеловечность – смотреть на похороны близких таким же взглядом, как смотрел на них самих, ничего не чувствовать, когда их впервые отрывают от тебя. Но представь даже, что я все это запрещаю; есть вещи, от нас не зависящие, порой слезы льются, как их ни сдерживай, и, пролившись, облегчают душу. Позволим им течь, но не будем им приказывать, пусть льются столько, сколько требует чувство, а не подражанье.`,
			author: 'Сенека',
			themes: ['горе', 'утрата', 'скорбь', 'смерть', 'спокойствие'],
			practices: []
		},
		{
			id: 118,
			text: `Царю подобает или, вернее, для него абсолютно необходимо вершить справедливость [(правосудие)] между подданными, чтобы никто не мог иметь больше или меньше, чем заслуживает, но мог получить почести или наказание, как он того заслуживает. Но как этого может добиться тот, кто несправедлив? И как может быть справедливым тот, кто не понимает природу справедливости? Это еще одна причина, почему царь должен заниматься философией, ибо без этого будет неясно, знает ли он что такое справедливость и справедливое.`,
			author: 'Гай Музоний Руф',
			themes: ['философия', 'справедливость', 'власть'],
			practices: []
		},
		{
			id: 119,
			text: `Жизнь есть не благо и не зло, а только вместилище для блага и зла.`,
			author: 'Сенека',
			themes: ['жизнь', 'благо', 'зло'],
			practices: []
		},
		{
			id: 120,
			text: `Отличить благо от зла, выгодное от невыгодного, полезное от вредного может только философ, ибо он постоянно занят этим вопросом и пытается не быть несведущим в этих вещах, сделавшим своим делом понимание того, что ведет человека к счастью или к несчастью.`,
			author: 'Гай Музоний Руф',
			themes: ['философия', 'благо', 'зло', 'счастье', 'несчастье'],
			practices: []
		}
];

export default quotes;
